resource lwis_fd[fd]
resource lwis_connection_0[int64]
# resource lwis_connection_2[int32]

openat$lwis_act_ak7377_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-act-ak7377"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_csi_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-csi"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_dpm_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-dpm"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_eeprom_lc898128_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-eeprom-lc898128"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_eeprom_m24c64s_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-eeprom-m24c64s"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_eeprom_m24c64x_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-eeprom-m24c64x"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_flash_lm3644_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-flash-lm3644"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_g3aa_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-g3aa"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_gdc0_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-gdc0"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_gdc1_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-gdc1"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_gtnr_align_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-gtnr-align"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_gtnr_merge_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-gtnr-merge"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_ipp_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-ipp"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_itp_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-itp"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_mcsc_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-mcsc"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_ois_lc898128_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-ois-lc898128"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_pdp_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-pdp"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_scsc_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-scsc"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_sensor_gn1_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-sensor-gn1"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_sensor_imx355_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-sensor-imx355"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_sensor_imx386_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-sensor-imx386"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_slc_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-slc"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_top_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-top"]], flags flags[open_flags], mode const[0]) lwis_fd
openat$lwis_votf_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/lwis-votf"]], flags flags[open_flags], mode const[0]) lwis_fd


lwis_Groupc0304c16_0_struct_1 {
    lwis_Groupc0304c16_0_buffer_2  int64
    lwis_Groupc0304c16_0_ptr_4  ptr[out, array[int8]]
    lwis_Groupc0304c16_0_buffer_5  array[int8, 32]
} [packed]
ioctl$lwis_Groupc0304c16_0(fd lwis_fd, cmd const[3224390678], arg ptr[inout, lwis_Groupc0304c16_0_struct_1]) 
lwis_Groupc0304c16_1_struct_1 {
    lwis_Groupc0304c16_1_range_2  int64[1:18446744069414584321]
    lwis_Groupc0304c16_1_ptr_4  ptr[out, array[int8]]
    lwis_Groupc0304c16_1_buffer_5  array[int8, 32]
} [packed]
ioctl$lwis_Groupc0304c16_1(fd lwis_fd, cmd const[3224390678], arg ptr[inout, lwis_Groupc0304c16_1_struct_1]) 
lwis_Groupc0584c1e_0_struct_5 {
    lwis_Groupc0584c1e_0_buffer_6  int8
    lwis_Groupc0584c1e_0_buffer_7  int8
    lwis_Groupc0584c1e_0_buffer_8  int8
    lwis_Groupc0584c1e_0_buffer_9  int8
    lwis_Groupc0584c1e_0_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_0_buffer_11  int64
    lwis_Groupc0584c1e_0_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_0_buffer_14  array[int8]
} [packed]
lwis_Groupc0584c1e_0_struct_1 {
    lwis_Groupc0584c1e_0_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_0_buffer_3  int64
    lwis_Groupc0584c1e_0_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_0_ptr_15  ptr[in, lwis_Groupc0584c1e_0_struct_5]
    lwis_Groupc0584c1e_0_buffer_16  int8
    lwis_Groupc0584c1e_0_buffer_17  int8
    lwis_Groupc0584c1e_0_buffer_18  array[int8, 6]
    lwis_Groupc0584c1e_0_resource_19  lwis_connection_0
    lwis_Groupc0584c1e_0_resource_20  lwis_connection_0
    lwis_Groupc0584c1e_0_buffer_21  int8
    lwis_Groupc0584c1e_0_buffer_22  array[int8, 7]
    lwis_Groupc0584c1e_0_buffer_23  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_0(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_0_struct_1]) 
lwis_Groupc0584c1e_1_struct_5 {
    lwis_Groupc0584c1e_1_buffer_6  int8
    lwis_Groupc0584c1e_1_buffer_7  int8
    lwis_Groupc0584c1e_1_buffer_8  int8
    lwis_Groupc0584c1e_1_buffer_9  int8
    lwis_Groupc0584c1e_1_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_1_buffer_11  int64
    lwis_Groupc0584c1e_1_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_1_buffer_14  array[int8]
} [packed]
lwis_Groupc0584c1e_1_struct_1 {
    lwis_Groupc0584c1e_1_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_1_buffer_3  int64
    lwis_Groupc0584c1e_1_buffer_4  int64
    lwis_Groupc0584c1e_1_ptr_15  ptr[in, lwis_Groupc0584c1e_1_struct_5]
    lwis_Groupc0584c1e_1_buffer_16  int8
    lwis_Groupc0584c1e_1_buffer_17  int8
    lwis_Groupc0584c1e_1_buffer_18  array[int8, 6]
    lwis_Groupc0584c1e_1_resource_19  lwis_connection_0
    lwis_Groupc0584c1e_0_resource_20  lwis_connection_0
    lwis_Groupc0584c1e_1_buffer_20  int8
    lwis_Groupc0584c1e_1_buffer_21  array[int8, 7]
    lwis_Groupc0584c1e_1_buffer_22  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_1(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_1_struct_1]) 
lwis_Groupc0584c1e_2_struct_5 {
    lwis_Groupc0584c1e_2_buffer_6  int8
    lwis_Groupc0584c1e_2_buffer_7  int8
    lwis_Groupc0584c1e_2_buffer_8  int8
    lwis_Groupc0584c1e_2_buffer_9  int8
    lwis_Groupc0584c1e_2_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_2_buffer_11  int64
    lwis_Groupc0584c1e_2_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_2_buffer_14  array[int8, 248]
    lwis_Groupc0584c1e_2_const_15  const[3, int32]
    lwis_Groupc0584c1e_2_buffer_16  array[int8]
} [packed]
lwis_Groupc0584c1e_2_struct_1 {
    lwis_Groupc0584c1e_2_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_2_buffer_3  int64
    lwis_Groupc0584c1e_2_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_2_ptr_17  ptr[in, lwis_Groupc0584c1e_2_struct_5]
    lwis_Groupc0584c1e_2_buffer_18  int8
    lwis_Groupc0584c1e_2_buffer_19  int8
    lwis_Groupc0584c1e_2_buffer_20  array[int8, 6]
    lwis_Groupc0584c1e_2_resource_21  lwis_connection_0
    lwis_Groupc0584c1e_0_resource_20  lwis_connection_0
    lwis_Groupc0584c1e_2_buffer_22  int8
    lwis_Groupc0584c1e_2_buffer_23  array[int8, 7]
    lwis_Groupc0584c1e_2_buffer_24  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_2(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_2_struct_1]) 
lwis_Groupc0584c1e_3_struct_5 {
    lwis_Groupc0584c1e_3_buffer_6  int8
    lwis_Groupc0584c1e_3_buffer_7  int8
    lwis_Groupc0584c1e_3_buffer_8  int8
    lwis_Groupc0584c1e_3_buffer_9  int8
    lwis_Groupc0584c1e_3_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_3_buffer_11  int64
    lwis_Groupc0584c1e_3_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_3_buffer_14  array[int8, 200]
    lwis_Groupc0584c1e_3_const_15  const[3, int8]
    lwis_Groupc0584c1e_3_const_16  const[0, int8]
    lwis_Groupc0584c1e_3_const_17  const[0, int8]
    lwis_Groupc0584c1e_3_const_18  const[0, int8]
    lwis_Groupc0584c1e_3_buffer_19  array[int8]
} [packed]
lwis_Groupc0584c1e_3_struct_1 {
    lwis_Groupc0584c1e_3_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_3_buffer_3  int64
    lwis_Groupc0584c1e_3_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_3_ptr_20  ptr[in, lwis_Groupc0584c1e_3_struct_5]
    lwis_Groupc0584c1e_3_buffer_21  int8
    lwis_Groupc0584c1e_3_buffer_22  int8
    lwis_Groupc0584c1e_3_buffer_23  array[int8, 6]
    lwis_Groupc0584c1e_3_resource_24  lwis_connection_0
    lwis_Groupc0584c1e_0_resource_20  lwis_connection_0
    lwis_Groupc0584c1e_3_buffer_25  int8
    lwis_Groupc0584c1e_3_buffer_26  array[int8, 7]
    lwis_Groupc0584c1e_3_buffer_27  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_3(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_3_struct_1]) 
lwis_Groupc0584c1e_4_struct_5 {
    lwis_Groupc0584c1e_4_buffer_6  int8
    lwis_Groupc0584c1e_4_buffer_7  int8
    lwis_Groupc0584c1e_4_buffer_8  int8
    lwis_Groupc0584c1e_4_buffer_9  int8
    lwis_Groupc0584c1e_4_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_4_buffer_11  int64
    lwis_Groupc0584c1e_4_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_4_buffer_14  array[int8, 152]
    lwis_Groupc0584c1e_4_const_15  const[3, int8]
    lwis_Groupc0584c1e_4_const_16  const[0, int8]
    lwis_Groupc0584c1e_4_const_17  const[0, int8]
    lwis_Groupc0584c1e_4_const_18  const[0, int8]
    lwis_Groupc0584c1e_4_buffer_19  array[int8]
} [packed]
lwis_Groupc0584c1e_4_struct_1 {
    lwis_Groupc0584c1e_4_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_4_buffer_3  int64
    lwis_Groupc0584c1e_4_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_4_ptr_20  ptr[in, lwis_Groupc0584c1e_4_struct_5]
    lwis_Groupc0584c1e_4_buffer_21  int8
    lwis_Groupc0584c1e_4_buffer_22  int8
    lwis_Groupc0584c1e_4_buffer_23  array[int8, 6]
    lwis_Groupc0584c1e_4_resource_24  lwis_connection_0
    lwis_Groupc0584c1e_4_resource_25  lwis_connection_0
    lwis_Groupc0584c1e_4_buffer_26  int8
    lwis_Groupc0584c1e_4_buffer_27  array[int8, 7]
    lwis_Groupc0584c1e_4_buffer_28  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_4(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_4_struct_1])
lwis_Groupc0584c1e_5_struct_5 {
    lwis_Groupc0584c1e_5_buffer_6  int8
    lwis_Groupc0584c1e_5_buffer_7  int8
    lwis_Groupc0584c1e_5_buffer_8  int8
    lwis_Groupc0584c1e_5_buffer_9  int8
    lwis_Groupc0584c1e_5_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_5_buffer_11  int64
    lwis_Groupc0584c1e_5_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_5_buffer_14  array[int8, 104]
    lwis_Groupc0584c1e_5_const_15  const[3, int8]
    lwis_Groupc0584c1e_5_const_16  const[0, int8]
    lwis_Groupc0584c1e_5_const_17  const[0, int8]
    lwis_Groupc0584c1e_5_const_18  const[0, int8]
    lwis_Groupc0584c1e_5_buffer_19  array[int8]
} [packed]
lwis_Groupc0584c1e_5_struct_1 {
    lwis_Groupc0584c1e_5_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_5_buffer_3  int64
    lwis_Groupc0584c1e_5_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_5_ptr_20  ptr[in, lwis_Groupc0584c1e_5_struct_5]
    lwis_Groupc0584c1e_5_buffer_21  int8
    lwis_Groupc0584c1e_5_buffer_22  int8
    lwis_Groupc0584c1e_5_buffer_23  array[int8, 6]
    lwis_Groupc0584c1e_5_resource_24  lwis_connection_0
    lwis_Groupc0584c1e_5_resource_25  lwis_connection_0
    lwis_Groupc0584c1e_5_buffer_26  int8
    lwis_Groupc0584c1e_5_buffer_27  array[int8, 7]
    lwis_Groupc0584c1e_5_buffer_28  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_5(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_5_struct_1])
lwis_Groupc0584c1e_6_struct_5 {
    lwis_Groupc0584c1e_6_buffer_6  int8
    lwis_Groupc0584c1e_6_buffer_7  int8
    lwis_Groupc0584c1e_6_buffer_8  int8
    lwis_Groupc0584c1e_6_buffer_9  int8
    lwis_Groupc0584c1e_6_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_6_buffer_11  int64
    lwis_Groupc0584c1e_6_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_6_buffer_14  array[int8, 56]
    lwis_Groupc0584c1e_6_const_15  const[3, int8]
    lwis_Groupc0584c1e_6_const_16  const[0, int8]
    lwis_Groupc0584c1e_6_const_17  const[0, int8]
    lwis_Groupc0584c1e_6_const_18  const[0, int8]
    lwis_Groupc0584c1e_6_buffer_19  array[int8, 28]
    lwis_Groupc0584c1e_6_ptr_21  ptr[in, array[int8]]
    lwis_Groupc0584c1e_6_buffer_22  array[int8]
} [packed]
lwis_Groupc0584c1e_6_struct_1 {
    lwis_Groupc0584c1e_6_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_6_buffer_3  int64
    lwis_Groupc0584c1e_6_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_6_ptr_23  ptr[in, lwis_Groupc0584c1e_6_struct_5]
    lwis_Groupc0584c1e_6_buffer_24  int8
    lwis_Groupc0584c1e_6_buffer_25  int8
    lwis_Groupc0584c1e_6_buffer_26  array[int8, 6]
    lwis_Groupc0584c1e_6_resource_27  lwis_connection_0
    lwis_Groupc0584c1e_6_resource_28  lwis_connection_0
    lwis_Groupc0584c1e_6_buffer_29  int8
    lwis_Groupc0584c1e_6_buffer_30  array[int8, 7]
    lwis_Groupc0584c1e_6_buffer_31  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_6(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_6_struct_1])
lwis_Groupc0584c1e_7_struct_5 {
    lwis_Groupc0584c1e_7_buffer_6  int8
    lwis_Groupc0584c1e_7_buffer_7  int8
    lwis_Groupc0584c1e_7_buffer_8  int8
    lwis_Groupc0584c1e_7_buffer_9  int8
    lwis_Groupc0584c1e_7_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_7_buffer_11  int64
    lwis_Groupc0584c1e_7_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_7_buffer_14  int64
    lwis_Groupc0584c1e_7_const_15  const[3, int8]
    lwis_Groupc0584c1e_7_const_16  const[0, int8]
    lwis_Groupc0584c1e_7_const_17  const[0, int8]
    lwis_Groupc0584c1e_7_const_18  const[0, int8]
    lwis_Groupc0584c1e_7_buffer_19  array[int8, 28]
    lwis_Groupc0584c1e_7_ptr_21  ptr[in, array[int8]]
    lwis_Groupc0584c1e_7_buffer_22  array[int8]
} [packed]
lwis_Groupc0584c1e_7_struct_1 {
    lwis_Groupc0584c1e_7_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_7_buffer_3  int64
    lwis_Groupc0584c1e_7_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_7_ptr_23  ptr[in, lwis_Groupc0584c1e_7_struct_5]
    lwis_Groupc0584c1e_7_buffer_24  int8
    lwis_Groupc0584c1e_7_buffer_25  int8
    lwis_Groupc0584c1e_7_buffer_26  array[int8, 6]
    lwis_Groupc0584c1e_7_resource_27  lwis_connection_0
    lwis_Groupc0584c1e_7_resource_28  lwis_connection_0
    lwis_Groupc0584c1e_7_buffer_29  int8
    lwis_Groupc0584c1e_7_buffer_30  array[int8, 7]
    lwis_Groupc0584c1e_7_buffer_31  array[int8, 24]
} [packed]
ioctl$lwis_Groupc0584c1e_7(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_7_struct_1])
lwis_Groupc0584c1e_8_struct_5 {
    lwis_Groupc0584c1e_8_const_6  const[3, int8]
    lwis_Groupc0584c1e_8_const_7  const[0, int8]
    lwis_Groupc0584c1e_8_const_8  const[0, int8]
    lwis_Groupc0584c1e_8_const_9  const[0, int8]
    lwis_Groupc0584c1e_8_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_8_buffer_11  int64
    lwis_Groupc0584c1e_8_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_8_buffer_14  int64
    lwis_Groupc0584c1e_8_buffer_15  int8
    lwis_Groupc0584c1e_8_buffer_16  int8
    lwis_Groupc0584c1e_8_buffer_17  int8
    lwis_Groupc0584c1e_8_buffer_18  int8
    lwis_Groupc0584c1e_8_buffer_19  array[int8]
} [packed]
lwis_Groupc0584c1e_8_struct_1 {
    lwis_Groupc0584c1e_8_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_8_buffer_3  int64
    lwis_Groupc0584c1e_8_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_8_ptr_20  ptr[in, lwis_Groupc0584c1e_8_struct_5]
    lwis_Groupc0584c1e_8_buffer_21  int64
    lwis_Groupc0584c1e_8_resource_22  lwis_connection_0
    lwis_Groupc0584c1e_8_resource_23  lwis_connection_0
    lwis_Groupc0584c1e_8_buffer_24  int8
    lwis_Groupc0584c1e_8_buffer_25  array[int8, 7]
    lwis_Groupc0584c1e_8_resource_26  lwis_connection_0
    lwis_Groupc0584c1e_8_buffer_27  array[int8, 16]
} [packed]
ioctl$lwis_Groupc0584c1e_8(fd lwis_fd, cmd const[3227012126], arg ptr[in, lwis_Groupc0584c1e_8_struct_1])
lwis_Groupc0584c1e_9_struct_5 {
    lwis_Groupc0584c1e_9_const_6  const[3, int8]
    lwis_Groupc0584c1e_9_const_7  const[0, int8]
    lwis_Groupc0584c1e_9_const_8  const[0, int8]
    lwis_Groupc0584c1e_9_const_9  const[0, int8]
    lwis_Groupc0584c1e_9_buffer_10  array[int8, 20]
    lwis_Groupc0584c1e_9_buffer_11  int64
    lwis_Groupc0584c1e_9_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0584c1e_9_buffer_14  int64
    lwis_Groupc0584c1e_9_const_15  const[3, int32]
    lwis_Groupc0584c1e_9_buffer_16  array[int8, 20]
    lwis_Groupc0584c1e_9_buffer_17  int64
    lwis_Groupc0584c1e_9_ptr_19  ptr[in, array[int8]]
    lwis_Groupc0584c1e_9_buffer_20  array[int8]
} [packed]
lwis_Groupc0584c1e_9_struct_1 {
    lwis_Groupc0584c1e_9_resource_2  lwis_connection_0
    lwis_Groupc0584c1e_9_buffer_3  int64
    lwis_Groupc0584c1e_9_range_4  int64[0:18062436905552008533]
    lwis_Groupc0584c1e_9_ptr_21  ptr[in, lwis_Groupc0584c1e_9_struct_5]
    lwis_Groupc0584c1e_9_buffer_22  int8
    lwis_Groupc0584c1e_9_buffer_23  int8
    lwis_Groupc0584c1e_9_buffer_24  array[int8, 6]
    lwis_Groupc0584c1e_9_resource_25  lwis_connection_0
    lwis_Groupc0584c1e_9_resource_26  lwis_connection_0
    lwis_Groupc0584c1e_9_buffer_27  int8
    lwis_Groupc0584c1e_9_buffer_28  array[int8, 7]
    lwis_Groupc0584c1e_9_resource_30  lwis_connection_0
    lwis_Groupc0584c1e_9_buffer_29  array[int8, 16]
} [packed]
ioctl$lwis_Groupc0584c1e_9(fd lwis_fd, cmd const[3227012126], arg ptr[inout, lwis_Groupc0584c1e_9_struct_1])
lwis_Group40104c32_0_struct_2 {
    lwis_Group40104c32_0_buffer_3  array[int8, 32]
    lwis_Group40104c32_0_buffer_4  int32
    lwis_Group40104c32_0_range_5  int32[1:4294967295]
} [packed]
lwis_Group40104c32_0_struct_1 {
    lwis_Group40104c32_0_ptr_6  ptr[in, lwis_Group40104c32_0_struct_2]
    lwis_Group40104c32_0_range_7  int64[0:17985575471920499916]
} [packed]
ioctl$lwis_Group40104c32_0(fd lwis_fd, cmd const[1074809906], arg ptr[in, lwis_Group40104c32_0_struct_1]) 
lwis_Group40104c32_1_struct_2 {
    lwis_Group40104c32_1_buffer_3  array[int8, 32]
    lwis_Group40104c32_1_buffer_4  int32
    lwis_Group40104c32_1_buffer_5  int32
} [packed]
lwis_Group40104c32_1_struct_1 {
    lwis_Group40104c32_1_ptr_6  ptr[in, lwis_Group40104c32_1_struct_2]
    lwis_Group40104c32_1_range_7  int64[0:17985575471920499916]
} [packed]
ioctl$lwis_Group40104c32_1(fd lwis_fd, cmd const[1074809906], arg ptr[in, lwis_Group40104c32_1_struct_1]) 
ioctl$lwis_Group4c06_0(fd lwis_fd, cmd const[19462], arg intptr) 
ioctl$lwis_Groupc0084c1f_0(fd lwis_fd, cmd const[3221769247], arg ptr[in, int64]) 
ioctl$lwis_Groupc0044c09_0(fd lwis_fd, cmd const[3221507081], arg ptr[in, int32]) 
lwis_Groupc0184c08_0_struct_1 {
    lwis_Groupc0184c08_0_buffer_2  int8
    lwis_Groupc0184c08_0_buffer_3  int8
    lwis_Groupc0184c08_0_buffer_4  array[int8, 6]
    lwis_Groupc0184c08_0_buffer_5  int32
    lwis_Groupc0184c08_0_buffer_6  array[int8, 12]
} [packed]
ioctl$lwis_Groupc0184c08_0(fd lwis_fd, cmd const[3222817800], arg ptr[in, lwis_Groupc0184c08_0_struct_1]) 
lwis_Groupc0104c03_0_struct_1 {
    lwis_Groupc0104c03_0_buffer_2  int32
    lwis_Groupc0104c03_0_buffer_3  int32
    lwis_Groupc0104c03_0_buffer_4  int64
} [packed]
ioctl$lwis_Groupc0104c03_0(fd lwis_fd, cmd const[3222293507], arg ptr[in, lwis_Groupc0104c03_0_struct_1]) 
lwis_Groupc0104c0b_0_struct_4 {
    lwis_Groupc0104c0b_0_buffer_5  int32
    lwis_Groupc0104c0b_0_buffer_6  int32
    lwis_Groupc0104c0b_0_buffer_7  int32
    lwis_Groupc0104c0b_0_buffer_8  int32
    lwis_Groupc0104c0b_0_buffer_9  int64
    lwis_Groupc0104c0b_0_buffer_10  int64
    lwis_Groupc0104c0b_0_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0104c0b_0_buffer_14  int64
    lwis_Groupc0104c0b_0_buffer_15  array[int8]
} [packed]
lwis_Groupc0104c0b_0_struct_1 {
    lwis_Groupc0104c0b_0_range_2  int32[0:44739242]
    lwis_Groupc0104c0b_0_buffer_3  int32
    lwis_Groupc0104c0b_0_ptr_16  ptr[in, lwis_Groupc0104c0b_0_struct_4]
} [packed]
ioctl$lwis_Groupc0104c0b_0(fd lwis_fd, cmd const[3222293515], arg ptr[in, lwis_Groupc0104c0b_0_struct_1]) 
lwis_Groupc0104c0b_1_struct_4 {
    lwis_Groupc0104c0b_1_const_5  const[3, int8]
    lwis_Groupc0104c0b_1_const_6  const[0, int8]
    lwis_Groupc0104c0b_1_const_7  const[0, int8]
    lwis_Groupc0104c0b_1_const_8  const[0, int8]
    lwis_Groupc0104c0b_1_buffer_9  int32
    lwis_Groupc0104c0b_1_buffer_10  array[int8, 16]
    lwis_Groupc0104c0b_1_buffer_11  int64
    lwis_Groupc0104c0b_1_ptr_13  ptr[in, array[int8]]
    lwis_Groupc0104c0b_1_buffer_14  array[int8]
} [packed]
lwis_Groupc0104c0b_1_struct_1 {
    lwis_Groupc0104c0b_1_range_2  int32[1:44739242]
    lwis_Groupc0104c0b_1_buffer_3  int32
    lwis_Groupc0104c0b_1_ptr_15  ptr[in, lwis_Groupc0104c0b_1_struct_4]
} [packed]
ioctl$lwis_Groupc0104c0b_1(fd lwis_fd, cmd const[3222293515], arg ptr[in, lwis_Groupc0104c0b_1_struct_1]) 
lwis_Groupc0104c0b_2_struct_4 {
    lwis_Groupc0104c0b_2_const_5  const[3, int8]
    lwis_Groupc0104c0b_2_const_6  const[0, int8]
    lwis_Groupc0104c0b_2_const_7  const[0, int8]
    lwis_Groupc0104c0b_2_const_8  const[0, int8]
    lwis_Groupc0104c0b_2_buffer_9  array[int8, 20]
    lwis_Groupc0104c0b_2_range_10  int64[1:18446744069414584321]
    lwis_Groupc0104c0b_2_ptr_12  ptr[in, array[int8]]
    lwis_Groupc0104c0b_2_buffer_13  array[int8]
} [packed]
lwis_Groupc0104c0b_2_struct_1 {
    lwis_Groupc0104c0b_2_range_2  int32[1:44739242]
    lwis_Groupc0104c0b_2_buffer_3  int32
    lwis_Groupc0104c0b_2_ptr_14  ptr[in, lwis_Groupc0104c0b_2_struct_4]
} [packed]
ioctl$lwis_Groupc0104c0b_2(fd lwis_fd, cmd const[3222293515], arg ptr[in, lwis_Groupc0104c0b_2_struct_1]) 
lwis_Groupc0104c0b_3_flag_5 = 1, 2, 6
lwis_Groupc0104c0b_3_struct_4 {
    lwis_Groupc0104c0b_3_flag_5  flags[lwis_Groupc0104c0b_3_flag_5, int8]
    lwis_Groupc0104c0b_3_const_6  const[0, int8]
    lwis_Groupc0104c0b_3_const_7  const[0, int8]
    lwis_Groupc0104c0b_3_const_8  const[0, int8]
    lwis_Groupc0104c0b_3_buffer_9  int32
    lwis_Groupc0104c0b_3_buffer_10  int32
    lwis_Groupc0104c0b_3_buffer_11  int32
    lwis_Groupc0104c0b_3_buffer_12  int64
    lwis_Groupc0104c0b_3_buffer_13  int32
    lwis_Groupc0104c0b_3_buffer_14  int32
    lwis_Groupc0104c0b_3_buffer_15  int64
    lwis_Groupc0104c0b_3_buffer_16  array[int8]
} [packed]
lwis_Groupc0104c0b_3_struct_1 {
    lwis_Groupc0104c0b_3_range_2  int32[1:44739242]
    lwis_Groupc0104c0b_3_buffer_3  int32
    lwis_Groupc0104c0b_3_ptr_17  ptr[in, lwis_Groupc0104c0b_3_struct_4]
} [packed]
ioctl$lwis_Groupc0104c0b_3(fd lwis_fd, cmd const[3222293515], arg ptr[in, lwis_Groupc0104c0b_3_struct_1]) 
lwis_Groupc0104c0b_4_struct_4 {
    lwis_Groupc0104c0b_4_range_5  int64[0:18446744069414584320]
    lwis_Groupc0104c0b_4_buffer_6  int32
    lwis_Groupc0104c0b_4_buffer_7  int32
    lwis_Groupc0104c0b_4_buffer_8  int64
    lwis_Groupc0104c0b_4_const_9  const[0, int32]
    lwis_Groupc0104c0b_4_const_10  const[0, int32]
    lwis_Groupc0104c0b_4_buffer_11  int64
    lwis_Groupc0104c0b_4_buffer_12  int64
    lwis_Groupc0104c0b_4_buffer_13  array[int8]
} [packed]
lwis_Groupc0104c0b_4_struct_1 {
    lwis_Groupc0104c0b_4_range_2  int32[0:44739242]
    lwis_Groupc0104c0b_4_buffer_3  int32
    lwis_Groupc0104c0b_4_ptr_14  ptr[in, lwis_Groupc0104c0b_4_struct_4]
} [packed]
ioctl$lwis_Groupc0104c0b_4(fd lwis_fd, cmd const[3222293515], arg ptr[in, lwis_Groupc0104c0b_4_struct_1]) 
lwis_Groupc0104c0b_5_flag_5 = 2, 6
lwis_Groupc0104c0b_5_struct_4 {
    lwis_Groupc0104c0b_5_flag_5  flags[lwis_Groupc0104c0b_5_flag_5, int32]
    lwis_Groupc0104c0b_5_buffer_6  int32
    lwis_Groupc0104c0b_5_buffer_7  int32
    lwis_Groupc0104c0b_5_buffer_8  int32
    lwis_Groupc0104c0b_5_buffer_9  int64
    lwis_Groupc0104c0b_5_buffer_10  int32
    lwis_Groupc0104c0b_5_buffer_11  int32
    lwis_Groupc0104c0b_5_buffer_12  array[int8]
} [packed]
lwis_Groupc0104c0b_5_struct_1 {
    lwis_Groupc0104c0b_5_range_2  int32[1:44739242]
    lwis_Groupc0104c0b_5_buffer_3  int32
    lwis_Groupc0104c0b_5_ptr_13  ptr[in, lwis_Groupc0104c0b_5_struct_4]
} [packed]
ioctl$lwis_Groupc0104c0b_5(fd lwis_fd, cmd const[3222293515], arg ptr[in, lwis_Groupc0104c0b_5_struct_1]) 
lwis_Groupc0104c0d_0_struct_1 {
    lwis_Groupc0104c0d_0_range_2  int32[0:44739242]
    lwis_Groupc0104c0d_0_buffer_3  int32
    lwis_Groupc0104c0d_0_ptr_5  ptr[in, array[int8]]
} [packed]
ioctl$lwis_Groupc0104c0d_0(fd lwis_fd, cmd const[3222293517], arg ptr[in, lwis_Groupc0104c0d_0_struct_1]) 
lwis_Groupc0104c02_0_struct_1 {
    lwis_Groupc0104c02_0_range_2  int32[0:4294967294]
    lwis_Groupc0104c02_0_const_3  const[0, int8]
    lwis_Groupc0104c02_0_range_4  int8[1:255]
    lwis_Groupc0104c02_0_buffer_5  array[int8, 10]
} [packed]
ioctl$lwis_Groupc0104c02_0(fd lwis_fd, cmd const[3222293506], arg ptr[inout, lwis_Groupc0104c02_0_struct_1]) 
lwis_Groupc0104c14_0_struct_1 {
    lwis_Groupc0104c14_0_buffer_2  int64
    lwis_Groupc0104c14_0_buffer_3  int64
} [packed]
ioctl$lwis_Groupc0104c14_0(fd lwis_fd, cmd const[3222293524], arg ptr[inout, lwis_Groupc0104c14_0_struct_1]) 
lwis_Groupc0384c28_0_flag_5 = 2, 4
lwis_Groupc0384c28_0_struct_4 {
    lwis_Groupc0384c28_0_flag_5  flags[lwis_Groupc0384c28_0_flag_5, int32]
    lwis_Groupc0384c28_0_buffer_6  array[int8, 44]
    lwis_Groupc0384c28_0_buffer_7  int32
    lwis_Groupc0384c28_0_buffer_8  array[int8]
} [packed]
lwis_Groupc0384c28_0_struct_1 {
    lwis_Groupc0384c28_0_buffer_2  array[int8, 16]
    lwis_Groupc0384c28_0_range_3  int64[0:44739242]
    lwis_Groupc0384c28_0_ptr_9  ptr[in, lwis_Groupc0384c28_0_struct_4]
    lwis_Groupc0384c28_0_resource_10  lwis_connection_0
    lwis_Groupc0384c28_0_resource_11  lwis_connection_0
    lwis_Groupc0384c28_0_buffer_12  int64
} [packed]
ioctl$lwis_Groupc0384c28_0(fd lwis_fd, cmd const[3224914984], arg ptr[in, lwis_Groupc0384c28_0_struct_1]) 
lwis_Groupc0584c20_0_struct_6 {
    lwis_Groupc0584c20_0_buffer_7  int8
    lwis_Groupc0584c20_0_buffer_8  int8
    lwis_Groupc0584c20_0_buffer_9  int8
    lwis_Groupc0584c20_0_buffer_10  int8
    lwis_Groupc0584c20_0_buffer_11  array[int8, 20]
    lwis_Groupc0584c20_0_buffer_12  int64
    lwis_Groupc0584c20_0_ptr_14  ptr[in, array[int8]]
    lwis_Groupc0584c20_0_buffer_15  array[int8]
} [packed]
lwis_Groupc0584c20_0_struct_1 {
    lwis_Groupc0584c20_0_resource_2  lwis_connection_0
    lwis_Groupc0584c20_0_resource_3  int64
    lwis_Groupc0584c20_0_range_5  int64[0:18062436905552008533]
    lwis_Groupc0584c20_0_ptr_16  ptr[in, lwis_Groupc0584c20_0_struct_6]
    lwis_Groupc0584c20_0_buffer_17  int8
    lwis_Groupc0584c20_0_buffer_18  int8
    lwis_Groupc0584c20_0_buffer_19  array[int8, 6]
    lwis_Groupc0584c20_0_resource_20  lwis_connection_0
    lwis_Groupc0584c20_0_resource_21  lwis_connection_0
    lwis_Groupc0584c20_0_buffer_22  int64
    lwis_Groupc0584c20_0_buffer_23  lwis_connection_0
    lwis_Groupc0584c20_0_buffer_24  array[int8, 16]
} [packed]
ioctl$lwis_Groupc0584c20_0(fd lwis_fd, cmd const[3227012128], arg ptr[inout, lwis_Groupc0584c20_0_struct_1])
lwis_Group40104c33_0_struct_2 {
    lwis_Group40104c33_0_buffer_3  int64
    lwis_Group40104c33_0_buffer_4  int32
    lwis_Group40104c33_0_range_5  int32[3:4]
    lwis_Group40104c33_0_buffer_6  int64
    lwis_Group40104c33_0_buffer_7  int64
    lwis_Group40104c33_0_range_8  int64[1:9223372036854775807]
    lwis_Group40104c33_0_buffer_9  int64
    lwis_Group40104c33_0_buffer_10  int64
    lwis_Group40104c33_0_buffer_11  int32
    lwis_Group40104c33_0_buffer_12  int8
    lwis_Group40104c33_0_buffer_13  int8
    lwis_Group40104c33_0_buffer_14  int8
    lwis_Group40104c33_0_buffer_15  int8
    lwis_Group40104c33_0_buffer_16  int64
    lwis_Group40104c33_0_buffer_17  int64
    lwis_Group40104c33_0_buffer_18  int64
    lwis_Group40104c33_0_buffer_19  int64
    lwis_Group40104c33_0_buffer_20  int64
    lwis_Group40104c33_0_buffer_21  int32
    lwis_Group40104c33_0_buffer_22  int8
    lwis_Group40104c33_0_buffer_23  int8
    lwis_Group40104c33_0_buffer_24  int8
    lwis_Group40104c33_0_buffer_25  int8
    lwis_Group40104c33_0_buffer_26  int64
    lwis_Group40104c33_0_buffer_27  int64
    lwis_Group40104c33_0_buffer_28  int64
    lwis_Group40104c33_0_buffer_29  int64
    lwis_Group40104c33_0_buffer_30  int64
    lwis_Group40104c33_0_buffer_31  int32
    lwis_Group40104c33_0_buffer_32  int8
    lwis_Group40104c33_0_buffer_33  int8
    lwis_Group40104c33_0_buffer_34  int8
    lwis_Group40104c33_0_buffer_35  int8
    lwis_Group40104c33_0_buffer_36  int64
    lwis_Group40104c33_0_buffer_37  int64
    lwis_Group40104c33_0_buffer_38  int64
    lwis_Group40104c33_0_buffer_39  int64
    lwis_Group40104c33_0_buffer_40  int64
    lwis_Group40104c33_0_buffer_41  int32
    lwis_Group40104c33_0_buffer_42  int32
    lwis_Group40104c33_0_buffer_43  int64
    lwis_Group40104c33_0_buffer_44  int64
    lwis_Group40104c33_0_buffer_45  int64
    lwis_Group40104c33_0_buffer_46  int64
    lwis_Group40104c33_0_buffer_47  int64
    lwis_Group40104c33_0_buffer_48  int32
    lwis_Group40104c33_0_buffer_49  int32
    lwis_Group40104c33_0_buffer_50  int64
    lwis_Group40104c33_0_buffer_51  int64
    lwis_Group40104c33_0_buffer_52  int64
    lwis_Group40104c33_0_buffer_53  int64
    lwis_Group40104c33_0_buffer_54  int64
    lwis_Group40104c33_0_buffer_55  int32
    lwis_Group40104c33_0_buffer_56  int32
    lwis_Group40104c33_0_buffer_57  int64
    lwis_Group40104c33_0_buffer_58  int64
    lwis_Group40104c33_0_buffer_59  int64
    lwis_Group40104c33_0_buffer_60  int64
    lwis_Group40104c33_0_buffer_61  int64
    lwis_Group40104c33_0_buffer_62  int32
    lwis_Group40104c33_0_buffer_63  int32
    lwis_Group40104c33_0_buffer_64  int64
    lwis_Group40104c33_0_buffer_65  int64
    lwis_Group40104c33_0_buffer_66  int64
    lwis_Group40104c33_0_buffer_67  int64
    lwis_Group40104c33_0_buffer_68  int64
    lwis_Group40104c33_0_buffer_69  int32
    lwis_Group40104c33_0_buffer_70  int32
    lwis_Group40104c33_0_buffer_71  int64
    lwis_Group40104c33_0_buffer_72  int64
    lwis_Group40104c33_0_buffer_73  int64
    lwis_Group40104c33_0_buffer_74  int64
    lwis_Group40104c33_0_buffer_75  int64
    lwis_Group40104c33_0_buffer_76  int32
    lwis_Group40104c33_0_buffer_77  int8
    lwis_Group40104c33_0_buffer_78  int8
    lwis_Group40104c33_0_buffer_79  int8
    lwis_Group40104c33_0_buffer_80  int8
    lwis_Group40104c33_0_buffer_81  array[int8, 32]
    lwis_Group40104c33_0_buffer_82  int64
    lwis_Group40104c33_0_buffer_83  int32
    lwis_Group40104c33_0_buffer_84  int32
    lwis_Group40104c33_0_buffer_85  int64
    lwis_Group40104c33_0_buffer_86  int64
    lwis_Group40104c33_0_buffer_87  int64
    lwis_Group40104c33_0_buffer_88  int64
    lwis_Group40104c33_0_buffer_89  int64
    lwis_Group40104c33_0_buffer_90  int32
    lwis_Group40104c33_0_buffer_91  int32
    lwis_Group40104c33_0_buffer_92  int64
    lwis_Group40104c33_0_buffer_93  int64
    lwis_Group40104c33_0_buffer_94  int64
    lwis_Group40104c33_0_buffer_95  int64
    lwis_Group40104c33_0_buffer_96  int64
    lwis_Group40104c33_0_buffer_97  int32
    lwis_Group40104c33_0_buffer_98  int8
    lwis_Group40104c33_0_buffer_99  int8
    lwis_Group40104c33_0_buffer_100  int8
    lwis_Group40104c33_0_buffer_101  int8
    lwis_Group40104c33_0_buffer_102  array[int8]
} [packed]
lwis_Group40104c33_0_struct_1 {
    lwis_Group40104c33_0_ptr_103  ptr[in, lwis_Group40104c33_0_struct_2]
    lwis_Group40104c33_0_range_104  int64[0:18062436905552008533]
} [packed]
ioctl$lwis_Group40104c33_0(fd lwis_fd, cmd const[1074809907], arg ptr[in, lwis_Group40104c33_0_struct_1]) 
lwis_Group40104c33_1_struct_2 {
    lwis_Group40104c33_1_range_3  int64[0:9223372036854775807]
    lwis_Group40104c33_1_buffer_4  int32
    lwis_Group40104c33_1_range_5  int8[3:4]
    lwis_Group40104c33_1_const_6  const[0, int8]
    lwis_Group40104c33_1_const_7  const[0, int16]
    lwis_Group40104c33_1_buffer_8  int64
    lwis_Group40104c33_1_buffer_9  int64
    lwis_Group40104c33_1_range_10  int64[1:9223372036854775807]
    lwis_Group40104c33_1_buffer_11  int64
    lwis_Group40104c33_1_buffer_12  int64
    lwis_Group40104c33_1_buffer_13  int32
    lwis_Group40104c33_1_buffer_14  int8
    lwis_Group40104c33_1_buffer_15  int8
    lwis_Group40104c33_1_buffer_16  int8
    lwis_Group40104c33_1_buffer_17  int8
    lwis_Group40104c33_1_buffer_18  array[int8, 32]
    lwis_Group40104c33_1_buffer_19  int64
    lwis_Group40104c33_1_buffer_20  int32
    lwis_Group40104c33_1_buffer_21  int32
    lwis_Group40104c33_1_buffer_22  int64
    lwis_Group40104c33_1_buffer_23  int64
    lwis_Group40104c33_1_buffer_24  int64
    lwis_Group40104c33_1_buffer_25  int64
    lwis_Group40104c33_1_buffer_26  int64
    lwis_Group40104c33_1_buffer_27  int32
    lwis_Group40104c33_1_buffer_28  int8
    lwis_Group40104c33_1_buffer_29  int8
    lwis_Group40104c33_1_buffer_30  int8
    lwis_Group40104c33_1_buffer_31  int8
    lwis_Group40104c33_1_buffer_32  int64
    lwis_Group40104c33_1_buffer_33  int64
    lwis_Group40104c33_1_buffer_34  int64
    lwis_Group40104c33_1_buffer_35  int64
    lwis_Group40104c33_1_buffer_36  int64
    lwis_Group40104c33_1_buffer_37  int32
    lwis_Group40104c33_1_buffer_38  int8
    lwis_Group40104c33_1_buffer_39  int8
    lwis_Group40104c33_1_buffer_40  int8
    lwis_Group40104c33_1_buffer_41  int8
    lwis_Group40104c33_1_buffer_42  int64
    lwis_Group40104c33_1_buffer_43  int64
    lwis_Group40104c33_1_buffer_44  int64
    lwis_Group40104c33_1_buffer_45  int64
    lwis_Group40104c33_1_buffer_46  int64
    lwis_Group40104c33_1_buffer_47  int32
    lwis_Group40104c33_1_buffer_48  int32
    lwis_Group40104c33_1_buffer_49  int64
    lwis_Group40104c33_1_buffer_50  int64
    lwis_Group40104c33_1_buffer_51  int64
    lwis_Group40104c33_1_buffer_52  int64
    lwis_Group40104c33_1_buffer_53  int64
    lwis_Group40104c33_1_buffer_54  int32
    lwis_Group40104c33_1_buffer_55  int8
    lwis_Group40104c33_1_buffer_56  int8
    lwis_Group40104c33_1_buffer_57  int8
    lwis_Group40104c33_1_buffer_58  int8
    lwis_Group40104c33_1_buffer_59  int64
    lwis_Group40104c33_1_buffer_60  int64
    lwis_Group40104c33_1_buffer_61  int64
    lwis_Group40104c33_1_buffer_62  int64
    lwis_Group40104c33_1_buffer_63  int64
    lwis_Group40104c33_1_buffer_64  int32
    lwis_Group40104c33_1_buffer_65  int32
    lwis_Group40104c33_1_buffer_66  int64
    lwis_Group40104c33_1_buffer_67  int64
    lwis_Group40104c33_1_buffer_68  int64
    lwis_Group40104c33_1_buffer_69  int64
    lwis_Group40104c33_1_buffer_70  int64
    lwis_Group40104c33_1_buffer_71  int32
    lwis_Group40104c33_1_buffer_72  int32
    lwis_Group40104c33_1_buffer_73  int64
    lwis_Group40104c33_1_buffer_74  int64
    lwis_Group40104c33_1_buffer_75  int64
    lwis_Group40104c33_1_buffer_76  int64
    lwis_Group40104c33_1_buffer_77  int64
    lwis_Group40104c33_1_buffer_78  int32
    lwis_Group40104c33_1_buffer_79  int8
    lwis_Group40104c33_1_buffer_80  int8
    lwis_Group40104c33_1_buffer_81  int8
    lwis_Group40104c33_1_buffer_82  int8
    lwis_Group40104c33_1_buffer_83  array[int8, 32]
    lwis_Group40104c33_1_buffer_84  int64
    lwis_Group40104c33_1_buffer_85  int32
    lwis_Group40104c33_1_buffer_86  int8
    lwis_Group40104c33_1_buffer_87  int8
    lwis_Group40104c33_1_buffer_88  int8
    lwis_Group40104c33_1_buffer_89  int8
    lwis_Group40104c33_1_buffer_90  array[int8, 32]
    lwis_Group40104c33_1_buffer_91  int64
    lwis_Group40104c33_1_buffer_92  int32
    lwis_Group40104c33_1_buffer_93  int8
    lwis_Group40104c33_1_buffer_94  int8
    lwis_Group40104c33_1_buffer_95  int16
    lwis_Group40104c33_1_buffer_96  int64
    lwis_Group40104c33_1_buffer_97  int64
    lwis_Group40104c33_1_buffer_98  int64
    lwis_Group40104c33_1_buffer_99  int64
    lwis_Group40104c33_1_buffer_100  array[int8]
} [packed]
lwis_Group40104c33_1_struct_1 {
    lwis_Group40104c33_1_ptr_101  ptr[in, lwis_Group40104c33_1_struct_2]
    lwis_Group40104c33_1_range_102  int64[0:18062436905552008533]
} [packed]
ioctl$lwis_Group40104c33_1(fd lwis_fd, cmd const[1074809907], arg ptr[in, lwis_Group40104c33_1_struct_1]) 
lwis_Group40104c33_2_struct_2 {
    lwis_Group40104c33_2_buffer_3  int64
    lwis_Group40104c33_2_buffer_4  int32
    lwis_Group40104c33_2_range_5  int32[0:4]
    lwis_Group40104c33_2_buffer_6  int64
    lwis_Group40104c33_2_buffer_7  int64
    lwis_Group40104c33_2_buffer_8  int64
    lwis_Group40104c33_2_buffer_9  int64
    lwis_Group40104c33_2_buffer_10  int64
    lwis_Group40104c33_2_buffer_11  int32
    lwis_Group40104c33_2_buffer_12  int32
    lwis_Group40104c33_2_buffer_13  int64
    lwis_Group40104c33_2_buffer_14  int64
    lwis_Group40104c33_2_buffer_15  int64
    lwis_Group40104c33_2_buffer_16  int64
    lwis_Group40104c33_2_buffer_17  int64
    lwis_Group40104c33_2_buffer_18  int32
    lwis_Group40104c33_2_buffer_19  int8
    lwis_Group40104c33_2_buffer_20  int8
    lwis_Group40104c33_2_buffer_21  int8
    lwis_Group40104c33_2_buffer_22  int8
    lwis_Group40104c33_2_buffer_23  int64
    lwis_Group40104c33_2_buffer_24  int64
    lwis_Group40104c33_2_buffer_25  int64
    lwis_Group40104c33_2_buffer_26  int64
    lwis_Group40104c33_2_buffer_27  int64
    lwis_Group40104c33_2_buffer_28  int32
    lwis_Group40104c33_2_buffer_29  int8
    lwis_Group40104c33_2_buffer_30  int8
    lwis_Group40104c33_2_buffer_31  int8
    lwis_Group40104c33_2_buffer_32  int8
    lwis_Group40104c33_2_buffer_33  int64
    lwis_Group40104c33_2_buffer_34  int64
    lwis_Group40104c33_2_buffer_35  int64
    lwis_Group40104c33_2_buffer_36  int64
    lwis_Group40104c33_2_buffer_37  int64
    lwis_Group40104c33_2_buffer_38  int32
    lwis_Group40104c33_2_buffer_39  int32
    lwis_Group40104c33_2_buffer_40  int64
    lwis_Group40104c33_2_buffer_41  int64
    lwis_Group40104c33_2_buffer_42  int64
    lwis_Group40104c33_2_buffer_43  int64
    lwis_Group40104c33_2_buffer_44  int64
    lwis_Group40104c33_2_buffer_45  int32
    lwis_Group40104c33_2_buffer_46  int32
    lwis_Group40104c33_2_buffer_47  int64
    lwis_Group40104c33_2_buffer_48  int64
    lwis_Group40104c33_2_buffer_49  int64
    lwis_Group40104c33_2_buffer_50  int64
    lwis_Group40104c33_2_buffer_51  int64
    lwis_Group40104c33_2_buffer_52  int32
    lwis_Group40104c33_2_buffer_53  int32
    lwis_Group40104c33_2_buffer_54  int64
    lwis_Group40104c33_2_buffer_55  int64
    lwis_Group40104c33_2_buffer_56  int64
    lwis_Group40104c33_2_buffer_57  int64
    lwis_Group40104c33_2_buffer_58  int64
    lwis_Group40104c33_2_buffer_59  int32
    lwis_Group40104c33_2_buffer_60  int32
    lwis_Group40104c33_2_buffer_61  int64
    lwis_Group40104c33_2_buffer_62  int64
    lwis_Group40104c33_2_buffer_63  int64
    lwis_Group40104c33_2_buffer_64  int64
    lwis_Group40104c33_2_buffer_65  int64
    lwis_Group40104c33_2_buffer_66  int32
    lwis_Group40104c33_2_buffer_67  int8
    lwis_Group40104c33_2_buffer_68  int8
    lwis_Group40104c33_2_buffer_69  int8
    lwis_Group40104c33_2_buffer_70  int8
    lwis_Group40104c33_2_buffer_71  int64
    lwis_Group40104c33_2_buffer_72  int64
    lwis_Group40104c33_2_buffer_73  int64
    lwis_Group40104c33_2_buffer_74  int64
    lwis_Group40104c33_2_buffer_75  int64
    lwis_Group40104c33_2_buffer_76  int32
    lwis_Group40104c33_2_buffer_77  int32
    lwis_Group40104c33_2_buffer_78  int64
    lwis_Group40104c33_2_buffer_79  int64
    lwis_Group40104c33_2_buffer_80  int64
    lwis_Group40104c33_2_buffer_81  int64
    lwis_Group40104c33_2_buffer_82  int64
    lwis_Group40104c33_2_buffer_83  int32
    lwis_Group40104c33_2_buffer_84  int8
    lwis_Group40104c33_2_buffer_85  int8
    lwis_Group40104c33_2_buffer_86  int8
    lwis_Group40104c33_2_buffer_87  int8
    lwis_Group40104c33_2_buffer_88  array[int8, 32]
    lwis_Group40104c33_2_buffer_89  int64
    lwis_Group40104c33_2_buffer_90  int32
    lwis_Group40104c33_2_buffer_91  int32
    lwis_Group40104c33_2_buffer_92  int64
    lwis_Group40104c33_2_buffer_93  int64
    lwis_Group40104c33_2_buffer_94  int64
    lwis_Group40104c33_2_buffer_95  int64
    lwis_Group40104c33_2_buffer_96  int64
    lwis_Group40104c33_2_buffer_97  int32
    lwis_Group40104c33_2_buffer_98  int8
    lwis_Group40104c33_2_buffer_99  int8
    lwis_Group40104c33_2_buffer_100  int16
    lwis_Group40104c33_2_buffer_101  int64
    lwis_Group40104c33_2_buffer_102  int64
    lwis_Group40104c33_2_buffer_103  int64
    lwis_Group40104c33_2_buffer_104  int64
    lwis_Group40104c33_2_buffer_105  int64
    lwis_Group40104c33_2_buffer_106  int32
    lwis_Group40104c33_2_buffer_107  int32
    lwis_Group40104c33_2_buffer_108  int64
    lwis_Group40104c33_2_buffer_109  int64
    lwis_Group40104c33_2_buffer_110  int64
    lwis_Group40104c33_2_buffer_111  int64
    lwis_Group40104c33_2_buffer_112  array[int8]
} [packed]
lwis_Group40104c33_2_struct_1 {
    lwis_Group40104c33_2_ptr_113  ptr[in, lwis_Group40104c33_2_struct_2]
    lwis_Group40104c33_2_range_114  int64[0:18062436905552008533]
} [packed]
ioctl$lwis_Group40104c33_2(fd lwis_fd, cmd const[1074809907], arg ptr[in, lwis_Group40104c33_2_struct_1]) 
lwis_Group40104c33_3_struct_2 {
    lwis_Group40104c33_3_range_3  int64[0:9223372036854775807]
    lwis_Group40104c33_3_buffer_4  int32
    lwis_Group40104c33_3_range_5  int8[3:4]
    lwis_Group40104c33_3_const_6  const[0, int8]
    lwis_Group40104c33_3_const_7  const[0, int16]
    lwis_Group40104c33_3_buffer_8  int64
    lwis_Group40104c33_3_buffer_9  int64
    lwis_Group40104c33_3_buffer_10  int64
    lwis_Group40104c33_3_buffer_11  int64
    lwis_Group40104c33_3_buffer_12  int64
    lwis_Group40104c33_3_buffer_13  int32
    lwis_Group40104c33_3_buffer_14  int32
    lwis_Group40104c33_3_buffer_15  int64
    lwis_Group40104c33_3_buffer_16  int64
    lwis_Group40104c33_3_buffer_17  int64
    lwis_Group40104c33_3_buffer_18  int64
    lwis_Group40104c33_3_buffer_19  int64
    lwis_Group40104c33_3_buffer_20  int32
    lwis_Group40104c33_3_buffer_21  int8
    lwis_Group40104c33_3_buffer_22  int8
    lwis_Group40104c33_3_buffer_23  int8
    lwis_Group40104c33_3_buffer_24  int8
    lwis_Group40104c33_3_buffer_25  int64
    lwis_Group40104c33_3_buffer_26  int64
    lwis_Group40104c33_3_buffer_27  int64
    lwis_Group40104c33_3_buffer_28  int64
    lwis_Group40104c33_3_buffer_29  int64
    lwis_Group40104c33_3_buffer_30  int32
    lwis_Group40104c33_3_buffer_31  int32
    lwis_Group40104c33_3_buffer_32  int64
    lwis_Group40104c33_3_buffer_33  int64
    lwis_Group40104c33_3_buffer_34  int64
    lwis_Group40104c33_3_buffer_35  int64
    lwis_Group40104c33_3_buffer_36  int64
    lwis_Group40104c33_3_buffer_37  int32
    lwis_Group40104c33_3_buffer_38  int32
    lwis_Group40104c33_3_buffer_39  int64
    lwis_Group40104c33_3_buffer_40  int64
    lwis_Group40104c33_3_buffer_41  int64
    lwis_Group40104c33_3_buffer_42  int64
    lwis_Group40104c33_3_buffer_43  int64
    lwis_Group40104c33_3_buffer_44  int32
    lwis_Group40104c33_3_buffer_45  int32
    lwis_Group40104c33_3_buffer_46  int64
    lwis_Group40104c33_3_buffer_47  int64
    lwis_Group40104c33_3_buffer_48  int64
    lwis_Group40104c33_3_buffer_49  int64
    lwis_Group40104c33_3_buffer_50  int64
    lwis_Group40104c33_3_buffer_51  int32
    lwis_Group40104c33_3_buffer_52  int8
    lwis_Group40104c33_3_buffer_53  int8
    lwis_Group40104c33_3_buffer_54  int8
    lwis_Group40104c33_3_buffer_55  int8
    lwis_Group40104c33_3_buffer_56  array[int8, 32]
    lwis_Group40104c33_3_buffer_57  int64
    lwis_Group40104c33_3_buffer_58  int32
    lwis_Group40104c33_3_buffer_59  int8
    lwis_Group40104c33_3_buffer_60  int8
    lwis_Group40104c33_3_buffer_61  int8
    lwis_Group40104c33_3_buffer_62  int8
    lwis_Group40104c33_3_buffer_63  int64
    lwis_Group40104c33_3_buffer_64  int64
    lwis_Group40104c33_3_buffer_65  int64
    lwis_Group40104c33_3_buffer_66  int64
    lwis_Group40104c33_3_buffer_67  int64
    lwis_Group40104c33_3_buffer_68  int32
    lwis_Group40104c33_3_buffer_69  int8
    lwis_Group40104c33_3_buffer_70  int8
    lwis_Group40104c33_3_buffer_71  int8
    lwis_Group40104c33_3_buffer_72  int8
    lwis_Group40104c33_3_buffer_73  array[int8, 32]
    lwis_Group40104c33_3_buffer_74  int64
    lwis_Group40104c33_3_buffer_75  int32
    lwis_Group40104c33_3_buffer_76  int32
    lwis_Group40104c33_3_buffer_77  int64
    lwis_Group40104c33_3_buffer_78  int64
    lwis_Group40104c33_3_buffer_79  int64
    lwis_Group40104c33_3_buffer_80  int64
    lwis_Group40104c33_3_buffer_81  array[int8]
} [packed]
lwis_Group40104c33_3_struct_1 {
    lwis_Group40104c33_3_ptr_82  ptr[in, lwis_Group40104c33_3_struct_2]
    lwis_Group40104c33_3_range_83  int64[0:18062436905552008533]
} [packed]
ioctl$lwis_Group40104c33_3(fd lwis_fd, cmd const[1074809907], arg ptr[in, lwis_Group40104c33_3_struct_1]) 
lwis_Group40104c33_4_struct_2 {
    lwis_Group40104c33_4_buffer_3  int64
    lwis_Group40104c33_4_buffer_4  int32
    lwis_Group40104c33_4_range_5  int8[0:2]
    lwis_Group40104c33_4_const_6  const[0, int8]
    lwis_Group40104c33_4_const_7  const[0, int8]
    lwis_Group40104c33_4_const_8  const[0, int8]
    lwis_Group40104c33_4_buffer_9  array[int8, 32]
    lwis_Group40104c33_4_buffer_10  int64
    lwis_Group40104c33_4_buffer_11  int32
    lwis_Group40104c33_4_buffer_12  int32
    lwis_Group40104c33_4_buffer_13  int64
    lwis_Group40104c33_4_buffer_14  int64
    lwis_Group40104c33_4_buffer_15  int64
    lwis_Group40104c33_4_buffer_16  int64
    lwis_Group40104c33_4_buffer_17  int64
    lwis_Group40104c33_4_buffer_18  int32
    lwis_Group40104c33_4_buffer_19  int32
    lwis_Group40104c33_4_buffer_20  int64
    lwis_Group40104c33_4_buffer_21  int64
    lwis_Group40104c33_4_buffer_22  int64
    lwis_Group40104c33_4_buffer_23  int64
    lwis_Group40104c33_4_buffer_24  int64
    lwis_Group40104c33_4_buffer_25  int32
    lwis_Group40104c33_4_buffer_26  int32
    lwis_Group40104c33_4_buffer_27  int64
    lwis_Group40104c33_4_buffer_28  int64
    lwis_Group40104c33_4_buffer_29  int64
    lwis_Group40104c33_4_buffer_30  int64
    lwis_Group40104c33_4_buffer_31  int64
    lwis_Group40104c33_4_buffer_32  int32
    lwis_Group40104c33_4_buffer_33  int8
    lwis_Group40104c33_4_buffer_34  int8
    lwis_Group40104c33_4_buffer_35  int8
    lwis_Group40104c33_4_buffer_36  int8
    lwis_Group40104c33_4_buffer_37  int64
    lwis_Group40104c33_4_buffer_38  int64
    lwis_Group40104c33_4_buffer_39  int64
    lwis_Group40104c33_4_buffer_40  int64
    lwis_Group40104c33_4_buffer_41  int64
    lwis_Group40104c33_4_buffer_42  int32
    lwis_Group40104c33_4_buffer_43  int8
    lwis_Group40104c33_4_buffer_44  int8
    lwis_Group40104c33_4_buffer_45  int8
    lwis_Group40104c33_4_buffer_46  int8
    lwis_Group40104c33_4_buffer_47  int64
    lwis_Group40104c33_4_buffer_48  int64
    lwis_Group40104c33_4_buffer_49  int64
    lwis_Group40104c33_4_buffer_50  int64
    lwis_Group40104c33_4_buffer_51  int64
    lwis_Group40104c33_4_buffer_52  int32
    lwis_Group40104c33_4_buffer_53  int8
    lwis_Group40104c33_4_buffer_54  int8
    lwis_Group40104c33_4_buffer_55  int8
    lwis_Group40104c33_4_buffer_56  int8
    lwis_Group40104c33_4_buffer_57  int64
    lwis_Group40104c33_4_buffer_58  int64
    lwis_Group40104c33_4_buffer_59  int64
    lwis_Group40104c33_4_buffer_60  int64
    lwis_Group40104c33_4_buffer_61  int64
    lwis_Group40104c33_4_buffer_62  int32
    lwis_Group40104c33_4_buffer_63  int8
    lwis_Group40104c33_4_buffer_64  int8
    lwis_Group40104c33_4_buffer_65  int8
    lwis_Group40104c33_4_buffer_66  int8
    lwis_Group40104c33_4_buffer_67  int64
    lwis_Group40104c33_4_buffer_68  int64
    lwis_Group40104c33_4_buffer_69  int64
    lwis_Group40104c33_4_buffer_70  int64
    lwis_Group40104c33_4_buffer_71  int64
    lwis_Group40104c33_4_buffer_72  int32
    lwis_Group40104c33_4_buffer_73  int32
    lwis_Group40104c33_4_buffer_74  int64
    lwis_Group40104c33_4_buffer_75  int64
    lwis_Group40104c33_4_buffer_76  int64
    lwis_Group40104c33_4_buffer_77  int64
    lwis_Group40104c33_4_buffer_78  int64
    lwis_Group40104c33_4_buffer_79  int32
    lwis_Group40104c33_4_buffer_80  int32
    lwis_Group40104c33_4_buffer_81  int64
    lwis_Group40104c33_4_buffer_82  int64
    lwis_Group40104c33_4_buffer_83  int64
    lwis_Group40104c33_4_buffer_84  int64
    lwis_Group40104c33_4_buffer_85  int64
    lwis_Group40104c33_4_buffer_86  int32
    lwis_Group40104c33_4_buffer_87  int8
    lwis_Group40104c33_4_buffer_88  int8
    lwis_Group40104c33_4_buffer_89  int8
    lwis_Group40104c33_4_buffer_90  int8
    lwis_Group40104c33_4_buffer_91  array[int8]
} [packed]
lwis_Group40104c33_4_struct_1 {
    lwis_Group40104c33_4_ptr_92  ptr[in, lwis_Group40104c33_4_struct_2]
    lwis_Group40104c33_4_range_93  int64[0:18062436905552008533]
} [packed]
ioctl$lwis_Group40104c33_4(fd lwis_fd, cmd const[1074809907], arg ptr[in, lwis_Group40104c33_4_struct_1]) 
ioctl$lwis_Group4c07_0(fd lwis_fd, cmd const[19463], arg intptr) 
ioctl$lwis_Groupc0084c29_0(fd lwis_fd, cmd const[3221769257], arg ptr[in, int64]) 
ioctl$lwis_Groupc0084c0a_0(fd lwis_fd, cmd const[3221769226], arg ptr[out, int64]) 
lwis_Groupc0184c0c_0_struct_1 {
    lwis_Groupc0184c0c_0_const_2  const[0, int8]
    lwis_Groupc0184c0c_0_const_3  const[0, int8]
    lwis_Groupc0184c0c_0_const_4  const[0, int8]
    lwis_Groupc0184c0c_0_const_5  const[0, int8]
    lwis_Groupc0184c0c_0_const_6  const[0, int8]
    lwis_Groupc0184c0c_0_const_7  const[0, int8]
    lwis_Groupc0184c0c_0_const_8  const[0, int8]
    lwis_Groupc0184c0c_0_const_9  const[0, int8]
    lwis_Groupc0184c0c_0_buffer_10  array[int8, 16]
} [packed]
ioctl$lwis_Groupc0184c0c_0(fd lwis_fd, cmd const[3222817804], arg ptr[in, lwis_Groupc0184c0c_0_struct_1]) 
lwis_Groupc0184c0c_1_struct_1 {
    lwis_Groupc0184c0c_1_range_2  int64[1:2147483647]
    lwis_Groupc0184c0c_1_ptr_4  ptr[in, array[int8]]
    lwis_Groupc0184c0c_1_buffer_5  int8
    lwis_Groupc0184c0c_1_buffer_6  array[int8, 7]
} [packed]
ioctl$lwis_Groupc0184c0c_1(fd lwis_fd, cmd const[3222817804], arg ptr[in, lwis_Groupc0184c0c_1_struct_1]) 
ioctl$lwis_Groupc34c4c01_0(fd lwis_fd, cmd const[3276557313], arg ptr[out, array[int8, 844]]) 
lwis_Group40304c34_0_struct_1 {
    lwis_Group40304c34_0_buffer_2  int64
    lwis_Group40304c34_0_buffer_3  int32
    lwis_Group40304c34_0_buffer_4  array[int8, 36]
} [packed]
ioctl$lwis_Group40304c34_0(fd lwis_fd, cmd const[1076907060], arg ptr[inout, lwis_Group40304c34_0_struct_1]) 
lwis_Group40104c15_0_struct_1 {
    lwis_Group40104c15_0_range_2  int64[1:17293822569236922367]
    lwis_Group40104c15_0_ptr_3  ptr[in, lwis_connection_0]
} [packed]
ioctl$lwis_Group40104c15_0(fd lwis_fd, cmd const[1074809877], arg ptr[in, lwis_Group40104c15_0_struct_1]) 
ioctl$lwis_Groupc0104c09_0(fd lwis_fd, cmd const[3222293513], arg intptr) 
ioctl$lwis_Groupc0104c08_0(fd lwis_fd, cmd const[3222293512], arg intptr) 
ioctl$lwis_Groupc0104c0a_0(fd lwis_fd, cmd const[3222293514], arg intptr) 
ioctl$lwis_Groupc0104c0c_0(fd lwis_fd, cmd const[3222293516], arg intptr) 
ioctl$lwis_Groupc0104c07_0(fd lwis_fd, cmd const[3222293511], arg intptr) 
ioctl$lwis_Groupc0104c06_0(fd lwis_fd, cmd const[3222293510], arg intptr) 
