resource pps0_fd[fd]

openat$pps0_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/pps0"]], flags flags[open_flags], mode const[0]) pps0_fd
ioctl$pps0_Group800870a1_0(fd pps0_fd, cmd const[2148036769], arg ptr[out, array[int8, 40]]) 
pps0_Groupc00870a4_0_struct_1 {
    pps0_Groupc00870a4_0_buffer_2  array[int8, 48]
    pps0_Groupc00870a4_0_buffer_3  int64
    pps0_Groupc00870a4_0_buffer_4  int32
    pps0_Groupc00870a4_0_range_5  int32
} [packed]
ioctl$pps0_Groupc00870a4_0(fd pps0_fd, cmd const[3221778596], arg ptr[inout, pps0_Groupc00870a4_0_struct_1]) 
pps0_Group400870a2_0_flag_4 = 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254
pps0_Group400870a2_0_struct_1 {
    pps0_Group400870a2_0_buffer_2  int32
    pps0_Group400870a2_0_range_3  int8[1:255]
    pps0_Group400870a2_0_flag_4  flags[pps0_Group400870a2_0_flag_4, int8]
    pps0_Group400870a2_0_buffer_5  int8
    pps0_Group400870a2_0_buffer_6  int8
    pps0_Group400870a2_0_buffer_7  int64
    pps0_Group400870a2_0_buffer_8  int64
    pps0_Group400870a2_0_buffer_9  int64
    pps0_Group400870a2_0_buffer_10  int64
} [packed]
ioctl$pps0_Group400870a2_0(fd pps0_fd, cmd const[1074294946], arg ptr[in, pps0_Group400870a2_0_struct_1]) 
