resource st54spi_fd[fd]

openat$st54spi_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/st54spi"]], flags flags[open_flags], mode const[0]) st54spi_fd
read$st54spi_syzgen(fd st54spi_fd, data ptr[out, array[int8]], size len[data]) 
ioctl$st54spi_Group40046b04_0(fd st54spi_fd, cmd const[1074031364], arg intptr) 
ioctl$st54spi_Group40016b01_0(fd st54spi_fd, cmd const[1073834753], st54spi_Group40016b01_0_buffer_27 intptr) 
ioctl$st54spi_Group80046b04_0(fd st54spi_fd, cmd const[2147773188], arg intptr) 
ioctl$st54spi_Group80016b01_0(fd st54spi_fd, cmd const[2147576577], st54spi_Group80016b01_0_buffer_13 intptr) 
ioctl$st54spi_Group40046b05_0(fd st54spi_fd, cmd const[1074031365], arg intptr) 
ioctl$st54spi_Group40016b02_0(fd st54spi_fd, cmd const[1073834754], st54spi_Group40016b02_0_buffer_26 intptr) 
ioctl$st54spi_Group80046b05_0(fd st54spi_fd, cmd const[2147773189], arg intptr) 
ioctl$st54spi_Group80016b02_0(fd st54spi_fd, cmd const[2147576578], st54spi_Group80016b02_0_buffer_11 intptr) 
ioctl$st54spi_Group40046b63_0(fd st54spi_fd, cmd const[1074031459], arg intptr) 
ioctl$st54spi_Group40016b03_0(fd st54spi_fd, cmd const[1073834755], st54spi_Group40016b03_0_buffer_24 intptr) 
ioctl$st54spi_Group80046b63_0(fd st54spi_fd, cmd const[2147773283], arg intptr) 
ioctl$st54spi_Group80046b63_1(fd st54spi_fd, cmd const[2147773283], st54spi_Group80046b63_1_buffer_4 intptr) 
ioctl$st54spi_Group80016b03_0(fd st54spi_fd, cmd const[2147576579], st54spi_Group80016b03_0_buffer_9 intptr) 
ioctl$st54spi_Group40006b00_0(fd st54spi_fd, cmd const[1073769216], arg intptr) 
write$st54spi_Group0_0(fd st54spi_fd, data ptr[in, array[int8]], size len[data]) 
