
audio7_Group4016616b_0_struct_1 {
    audio7_Group4016616b_0_buffer_2  array[int8, 16]
    audio7_Group4016616b_0_buffer_3  int16
    audio7_Group4016616b_0_buffer_4  int32
} [packed]
ioctl$audio7_Group4016616b_0(fd audio_fd, cmd const[1075208555], arg ptr[in, audio7_Group4016616b_0_struct_1]) 
ioctl$audio7_Group80046170_0(fd audio_fd, cmd const[2147770736], arg ptr[in, int32]) 
ioctl$audio7_Group40046100_0(fd audio_fd, cmd const[1074028800], arg intptr) 
ioctl$audio7_Group8016616c_0(fd audio_fd, cmd const[2148950380], arg ptr[out, array[int8]]) 
