resource kgsl_3d0_fd[fd]

openat$kgsl_3d0_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/kgsl-3d0"]], flags flags[open_flags], mode const[0]) kgsl_3d0_fd
ioctl$kgsl_3d0_Group2_0(fd kgsl_3d0_fd, cmd const[0xffffff02], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group7_0(fd kgsl_3d0_fd, cmd const[0xffffff07], arg ptr[in, array[int8, 12]]) 
ioctl$kgsl_3d0_Group10_0(fd kgsl_3d0_fd, cmd const[0xffffff10], arg ptr[in, array[int8, 32]]) 
ioctl$kgsl_3d0_Group13_0(fd kgsl_3d0_fd, cmd const[0xffffff13], arg ptr[in, int64]) 
ioctl$kgsl_3d0_Group14_0(fd kgsl_3d0_fd, cmd const[0xffffff14], arg ptr[in, int32]) 
ioctl$kgsl_3d0_Group15_0(fd kgsl_3d0_fd, cmd const[0xffffff15], arg ptr[in, array[int8, 48]]) 
ioctl$kgsl_3d0_Group16_0(fd kgsl_3d0_fd, cmd const[0xffffff16], arg ptr[in, array[int8, 12]]) 
ioctl$kgsl_3d0_Group17_0(fd kgsl_3d0_fd, cmd const[0xffffff17], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group20_0(fd kgsl_3d0_fd, cmd const[0xffffff20], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group21_0(fd kgsl_3d0_fd, cmd const[0xffffff21], arg ptr[in, int64]) 
ioctl$kgsl_3d0_Group24_0(fd kgsl_3d0_fd, cmd const[0xffffff24], arg ptr[in, int64]) 
ioctl$kgsl_3d0_Group2f_0(fd kgsl_3d0_fd, cmd const[0xffffff2f], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group32_0(fd kgsl_3d0_fd, cmd const[0xffffff32], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group33_0(fd kgsl_3d0_fd, cmd const[0xffffff33], arg ptr[in, array[int8, 32]]) 
ioctl$kgsl_3d0_Group34_0(fd kgsl_3d0_fd, cmd const[0xffffff34], arg ptr[in, array[int8, 48]]) 
ioctl$kgsl_3d0_Group35_0(fd kgsl_3d0_fd, cmd const[0xffffff35], arg ptr[in, int64]) 
ioctl$kgsl_3d0_Group36_0(fd kgsl_3d0_fd, cmd const[0xffffff36], arg ptr[in, array[int8, 72]]) 
ioctl$kgsl_3d0_Group37_0(fd kgsl_3d0_fd, cmd const[0xffffff37], arg ptr[in, array[int8, 32]]) 
ioctl$kgsl_3d0_Group3c_0(fd kgsl_3d0_fd, cmd const[0xffffff3c], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group3d_0(fd kgsl_3d0_fd, cmd const[0xffffff3d], arg ptr[in, array[int8, 56]]) 
ioctl$kgsl_3d0_Group40_0(fd kgsl_3d0_fd, cmd const[0xffffff40], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group41_0(fd kgsl_3d0_fd, cmd const[0xffffff41], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group42_0(fd kgsl_3d0_fd, cmd const[0xffffff42], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group43_0(fd kgsl_3d0_fd, cmd const[0xffffff43], arg ptr[in, array[int8, 24]]) 
ioctl$kgsl_3d0_Group45_0(fd kgsl_3d0_fd, cmd const[0xffffff45], arg ptr[in, array[int8, 48]]) 
ioctl$kgsl_3d0_Group46_0(fd kgsl_3d0_fd, cmd const[0xffffff46], arg ptr[in, array[int8, 32]]) 
ioctl$kgsl_3d0_Group47_0(fd kgsl_3d0_fd, cmd const[0xffffff47], arg ptr[in, array[int8, 48]]) 
ioctl$kgsl_3d0_Group48_0(fd kgsl_3d0_fd, cmd const[0xffffff48], arg ptr[in, array[int8, 32]]) 
ioctl$kgsl_3d0_Group49_0(fd kgsl_3d0_fd, cmd const[0xffffff49], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group4a_0(fd kgsl_3d0_fd, cmd const[0xffffff4a], arg ptr[in, array[int8, 64]]) 
ioctl$kgsl_3d0_Group4c_0(fd kgsl_3d0_fd, cmd const[0xffffff4c], arg ptr[in, array[int8, 32]]) 
ioctl$kgsl_3d0_Group57_0(fd kgsl_3d0_fd, cmd const[0xffffff57], arg ptr[in, array[int8, 48]]) 
ioctl$kgsl_3d0_Group58_0(fd kgsl_3d0_fd, cmd const[0xffffff58], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group59_0(fd kgsl_3d0_fd, cmd const[0xffffff59], arg ptr[in, array[int8, 40]]) 
ioctl$kgsl_3d0_Group5a_0(fd kgsl_3d0_fd, cmd const[0xffffff5a], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group5b_0(fd kgsl_3d0_fd, cmd const[0xffffff5b], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group5c_0(fd kgsl_3d0_fd, cmd const[0xffffff5c], arg ptr[in, array[int8, 16]]) 
ioctl$kgsl_3d0_Group5d_0(fd kgsl_3d0_fd, cmd const[0xffffff5d], arg ptr[in, int32]) 
