resource kvm_fd[fd]
# resource kvm_Groupae01_fd[fd]
# resource kvm_Groupae01_Groupae41_fd[fd]
# resource kvm_Groupae01_Groupc00caee0_fd[fd]

openat$kvm_syzgen(fd const[AT_FDCWD], file ptr[in, string["/dev/kvm"]], flags flags[open_flags], mode const[0]) kvm_fd
read$kvm_syzgen(fd kvm_fd, data ptr[out, array[int8]], size len[data]) 
ioctl$kvm_Groupae04_0(fd kvm_fd, cmd const[44548], arg const[0]) 
ioctl$kvm_Groupae03_0(fd kvm_fd, cmd const[44547], arg intptr[123:181]) 
ioctl$kvm_Groupae01_0(fd kvm_fd, cmd const[44545], arg const[0]) 
# kvm_Groupae01_fd
ioctl$kvm_Groupae00_0(fd kvm_fd, cmd const[44544], arg const[0]) 
kvm_Groupc008ae05_0_struct_1 {
    kvm_Groupc008ae05_0_range_2  int32[29:4294967295]
    kvm_Groupc008ae05_0_buffer_3  int32
} [packed]
ioctl$kvm_Groupc008ae05_0(fd kvm_fd, cmd const[3221794309], arg ptr[inout, kvm_Groupc008ae05_0_struct_1]) 
kvm_Groupc008ae05_1_struct_1 {
    kvm_Groupc008ae05_1_range_2  int16[29:256]
    kvm_Groupc008ae05_1_const_3  const[0, int16]
    kvm_Groupc008ae05_1_buffer_4  int32
} [packed]
ioctl$kvm_Groupc008ae05_1(fd kvm_fd, cmd const[3221794309], arg ptr[inout, kvm_Groupc008ae05_1_struct_1]) 
kvm_Groupc004ae02_0_struct_1 {
    kvm_Groupc004ae02_0_range_2  int32[113:4294967295]
    kvm_Groupc004ae02_0_buffer_3  array[int8, 452]
} [packed]
ioctl$kvm_Groupc004ae02_0(fd kvm_fd, cmd const[3221532162], arg ptr[inout, kvm_Groupc004ae02_0_struct_1]) 
kvm_Groupc008ae88_0_flag_14 = 266, 139
kvm_Groupc008ae88_0_struct_1 {
    kvm_Groupc008ae88_0_range_2  int32[1:255]
    kvm_Groupc008ae88_0_buffer_3  int32
    kvm_Groupc008ae88_0_const_4  const[139, int32]
    kvm_Groupc008ae88_0_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_0_const_6  const[139, int32]
    kvm_Groupc008ae88_0_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_0_const_8  const[139, int32]
    kvm_Groupc008ae88_0_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_0_const_10  const[139, int32]
    kvm_Groupc008ae88_0_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_0_const_12  const[139, int32]
    kvm_Groupc008ae88_0_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_0_flag_14  flags[kvm_Groupc008ae88_0_flag_14, int32]
    kvm_Groupc008ae88_0_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_0_buffer_16  int32
    kvm_Groupc008ae88_0_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_0_buffer_18  int32
    kvm_Groupc008ae88_0_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_0(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_0_struct_1]) 
kvm_Groupc008ae88_1_flag_12 = 266, 139
kvm_Groupc008ae88_1_struct_1 {
    kvm_Groupc008ae88_1_range_2  int32[1:255]
    kvm_Groupc008ae88_1_buffer_3  int32
    kvm_Groupc008ae88_1_const_4  const[139, int32]
    kvm_Groupc008ae88_1_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_1_const_6  const[139, int32]
    kvm_Groupc008ae88_1_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_1_const_8  const[139, int32]
    kvm_Groupc008ae88_1_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_1_const_10  const[139, int32]
    kvm_Groupc008ae88_1_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_1_flag_12  flags[kvm_Groupc008ae88_1_flag_12, int32]
    kvm_Groupc008ae88_1_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_1_buffer_14  int32
    kvm_Groupc008ae88_1_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_1_buffer_16  int32
    kvm_Groupc008ae88_1_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_1_buffer_18  int32
    kvm_Groupc008ae88_1_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_1(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_1_struct_1]) 
kvm_Groupc008ae88_2_flag_10 = 266, 139
kvm_Groupc008ae88_2_struct_1 {
    kvm_Groupc008ae88_2_range_2  int32[1:255]
    kvm_Groupc008ae88_2_buffer_3  int32
    kvm_Groupc008ae88_2_const_4  const[139, int32]
    kvm_Groupc008ae88_2_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_2_const_6  const[139, int32]
    kvm_Groupc008ae88_2_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_2_const_8  const[139, int32]
    kvm_Groupc008ae88_2_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_2_flag_10  flags[kvm_Groupc008ae88_2_flag_10, int32]
    kvm_Groupc008ae88_2_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_2_const_12  const[139, int32]
    kvm_Groupc008ae88_2_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_2_buffer_14  int32
    kvm_Groupc008ae88_2_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_2_buffer_16  int32
    kvm_Groupc008ae88_2_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_2_buffer_18  int32
    kvm_Groupc008ae88_2_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_2(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_2_struct_1]) 
kvm_Groupc008ae88_3_flag_8 = 266, 139
kvm_Groupc008ae88_3_struct_1 {
    kvm_Groupc008ae88_3_range_2  int32[1:255]
    kvm_Groupc008ae88_3_buffer_3  int32
    kvm_Groupc008ae88_3_const_4  const[139, int32]
    kvm_Groupc008ae88_3_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_3_const_6  const[139, int32]
    kvm_Groupc008ae88_3_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_3_flag_8  flags[kvm_Groupc008ae88_3_flag_8, int32]
    kvm_Groupc008ae88_3_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_3_const_10  const[139, int32]
    kvm_Groupc008ae88_3_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_3_const_12  const[139, int32]
    kvm_Groupc008ae88_3_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_3_buffer_14  int32
    kvm_Groupc008ae88_3_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_3_buffer_16  int32
    kvm_Groupc008ae88_3_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_3_buffer_18  int32
    kvm_Groupc008ae88_3_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_3(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_3_struct_1]) 
kvm_Groupc008ae88_4_flag_6 = 266, 139
kvm_Groupc008ae88_4_struct_1 {
    kvm_Groupc008ae88_4_range_2  int32[1:255]
    kvm_Groupc008ae88_4_buffer_3  int32
    kvm_Groupc008ae88_4_const_4  const[139, int32]
    kvm_Groupc008ae88_4_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_4_flag_6  flags[kvm_Groupc008ae88_4_flag_6, int32]
    kvm_Groupc008ae88_4_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_4_const_8  const[139, int32]
    kvm_Groupc008ae88_4_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_4_const_10  const[139, int32]
    kvm_Groupc008ae88_4_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_4_const_12  const[139, int32]
    kvm_Groupc008ae88_4_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_4_buffer_14  int32
    kvm_Groupc008ae88_4_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_4_buffer_16  int32
    kvm_Groupc008ae88_4_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_4_buffer_18  int32
    kvm_Groupc008ae88_4_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_4(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_4_struct_1]) 
kvm_Groupc008ae88_5_flag_4 = 266, 139
kvm_Groupc008ae88_5_struct_1 {
    kvm_Groupc008ae88_5_range_2  int32[1:255]
    kvm_Groupc008ae88_5_buffer_3  int32
    kvm_Groupc008ae88_5_flag_4  flags[kvm_Groupc008ae88_5_flag_4, int32]
    kvm_Groupc008ae88_5_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_5_const_6  const[139, int32]
    kvm_Groupc008ae88_5_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_5_const_8  const[139, int32]
    kvm_Groupc008ae88_5_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_5_const_10  const[139, int32]
    kvm_Groupc008ae88_5_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_5_const_12  const[139, int32]
    kvm_Groupc008ae88_5_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_5_buffer_14  int32
    kvm_Groupc008ae88_5_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_5_buffer_16  int32
    kvm_Groupc008ae88_5_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_5_buffer_18  int32
    kvm_Groupc008ae88_5_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_5(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_5_struct_1]) 
kvm_Groupc008ae88_6_flag_14 = 266, 139
kvm_Groupc008ae88_6_struct_1 {
    kvm_Groupc008ae88_6_range_2  int32[1:255]
    kvm_Groupc008ae88_6_buffer_3  int32
    kvm_Groupc008ae88_6_const_4  const[139, int32]
    kvm_Groupc008ae88_6_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_6_const_6  const[139, int32]
    kvm_Groupc008ae88_6_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_6_const_8  const[139, int32]
    kvm_Groupc008ae88_6_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_6_const_10  const[139, int32]
    kvm_Groupc008ae88_6_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_6_buffer_12  int32
    kvm_Groupc008ae88_6_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_6_flag_14  flags[kvm_Groupc008ae88_6_flag_14, int32]
    kvm_Groupc008ae88_6_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_6_buffer_16  int32
    kvm_Groupc008ae88_6_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_6_buffer_18  int32
    kvm_Groupc008ae88_6_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_6(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_6_struct_1]) 
kvm_Groupc008ae88_7_flag_10 = 266, 139
kvm_Groupc008ae88_7_struct_1 {
    kvm_Groupc008ae88_7_range_2  int32[1:255]
    kvm_Groupc008ae88_7_buffer_3  int32
    kvm_Groupc008ae88_7_const_4  const[139, int32]
    kvm_Groupc008ae88_7_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_7_const_6  const[139, int32]
    kvm_Groupc008ae88_7_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_7_const_8  const[139, int32]
    kvm_Groupc008ae88_7_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_7_flag_10  flags[kvm_Groupc008ae88_7_flag_10, int32]
    kvm_Groupc008ae88_7_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_7_buffer_12  int32
    kvm_Groupc008ae88_7_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_7_buffer_14  int32
    kvm_Groupc008ae88_7_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_7_buffer_16  int32
    kvm_Groupc008ae88_7_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_7_buffer_18  int32
    kvm_Groupc008ae88_7_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_7(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_7_struct_1]) 
kvm_Groupc008ae88_8_flag_8 = 266, 139
kvm_Groupc008ae88_8_struct_1 {
    kvm_Groupc008ae88_8_range_2  int32[1:255]
    kvm_Groupc008ae88_8_buffer_3  int32
    kvm_Groupc008ae88_8_const_4  const[139, int32]
    kvm_Groupc008ae88_8_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_8_const_6  const[139, int32]
    kvm_Groupc008ae88_8_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_8_flag_8  flags[kvm_Groupc008ae88_8_flag_8, int32]
    kvm_Groupc008ae88_8_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_8_const_10  const[139, int32]
    kvm_Groupc008ae88_8_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_8_buffer_12  int32
    kvm_Groupc008ae88_8_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_8_buffer_14  int32
    kvm_Groupc008ae88_8_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_8_buffer_16  int32
    kvm_Groupc008ae88_8_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_8_buffer_18  int32
    kvm_Groupc008ae88_8_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_8(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_8_struct_1]) 
kvm_Groupc008ae88_9_flag_6 = 266, 139
kvm_Groupc008ae88_9_struct_1 {
    kvm_Groupc008ae88_9_range_2  int32[1:255]
    kvm_Groupc008ae88_9_buffer_3  int32
    kvm_Groupc008ae88_9_const_4  const[139, int32]
    kvm_Groupc008ae88_9_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_9_flag_6  flags[kvm_Groupc008ae88_9_flag_6, int32]
    kvm_Groupc008ae88_9_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_9_const_8  const[139, int32]
    kvm_Groupc008ae88_9_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_9_const_10  const[139, int32]
    kvm_Groupc008ae88_9_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_9_buffer_12  int32
    kvm_Groupc008ae88_9_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_9_buffer_14  int32
    kvm_Groupc008ae88_9_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_9_buffer_16  int32
    kvm_Groupc008ae88_9_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_9_buffer_18  int32
    kvm_Groupc008ae88_9_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_9(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_9_struct_1]) 
kvm_Groupc008ae88_10_flag_4 = 266, 139
kvm_Groupc008ae88_10_struct_1 {
    kvm_Groupc008ae88_10_range_2  int32[1:255]
    kvm_Groupc008ae88_10_buffer_3  int32
    kvm_Groupc008ae88_10_flag_4  flags[kvm_Groupc008ae88_10_flag_4, int32]
    kvm_Groupc008ae88_10_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_10_const_6  const[139, int32]
    kvm_Groupc008ae88_10_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_10_const_8  const[139, int32]
    kvm_Groupc008ae88_10_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_10_const_10  const[139, int32]
    kvm_Groupc008ae88_10_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_10_buffer_12  int32
    kvm_Groupc008ae88_10_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_10_buffer_14  int32
    kvm_Groupc008ae88_10_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_10_buffer_16  int32
    kvm_Groupc008ae88_10_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_10_buffer_18  int32
    kvm_Groupc008ae88_10_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_10(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_10_struct_1]) 
kvm_Groupc008ae88_11_flag_8 = 266, 139
kvm_Groupc008ae88_11_struct_1 {
    kvm_Groupc008ae88_11_range_2  int32[1:255]
    kvm_Groupc008ae88_11_buffer_3  int32
    kvm_Groupc008ae88_11_const_4  const[139, int32]
    kvm_Groupc008ae88_11_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_11_const_6  const[139, int32]
    kvm_Groupc008ae88_11_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_11_flag_8  flags[kvm_Groupc008ae88_11_flag_8, int32]
    kvm_Groupc008ae88_11_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_11_const_10  const[266, int32]
    kvm_Groupc008ae88_11_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_11_const_12  const[266, int32]
    kvm_Groupc008ae88_11_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_11_buffer_14  int32
    kvm_Groupc008ae88_11_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_11_buffer_16  int32
    kvm_Groupc008ae88_11_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_11_buffer_18  int32
    kvm_Groupc008ae88_11_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_11(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_11_struct_1]) 
kvm_Groupc008ae88_12_flag_6 = 266, 139
kvm_Groupc008ae88_12_struct_1 {
    kvm_Groupc008ae88_12_range_2  int32[1:255]
    kvm_Groupc008ae88_12_buffer_3  int32
    kvm_Groupc008ae88_12_const_4  const[139, int32]
    kvm_Groupc008ae88_12_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_12_flag_6  flags[kvm_Groupc008ae88_12_flag_6, int32]
    kvm_Groupc008ae88_12_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_12_const_8  const[139, int32]
    kvm_Groupc008ae88_12_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_12_const_10  const[266, int32]
    kvm_Groupc008ae88_12_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_12_const_12  const[266, int32]
    kvm_Groupc008ae88_12_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_12_buffer_14  int32
    kvm_Groupc008ae88_12_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_12_buffer_16  int32
    kvm_Groupc008ae88_12_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_12_buffer_18  int32
    kvm_Groupc008ae88_12_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_12(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_12_struct_1]) 
kvm_Groupc008ae88_13_flag_4 = 266, 139
kvm_Groupc008ae88_13_struct_1 {
    kvm_Groupc008ae88_13_range_2  int32[1:255]
    kvm_Groupc008ae88_13_buffer_3  int32
    kvm_Groupc008ae88_13_flag_4  flags[kvm_Groupc008ae88_13_flag_4, int32]
    kvm_Groupc008ae88_13_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_13_const_6  const[139, int32]
    kvm_Groupc008ae88_13_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_13_const_8  const[139, int32]
    kvm_Groupc008ae88_13_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_13_const_10  const[266, int32]
    kvm_Groupc008ae88_13_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_13_const_12  const[266, int32]
    kvm_Groupc008ae88_13_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_13_buffer_14  int32
    kvm_Groupc008ae88_13_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_13_buffer_16  int32
    kvm_Groupc008ae88_13_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_13_buffer_18  int32
    kvm_Groupc008ae88_13_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_13(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_13_struct_1]) 
kvm_Groupc008ae88_14_flag_14 = 266, 139
kvm_Groupc008ae88_14_struct_1 {
    kvm_Groupc008ae88_14_range_2  int32[1:255]
    kvm_Groupc008ae88_14_buffer_3  int32
    kvm_Groupc008ae88_14_const_4  const[139, int32]
    kvm_Groupc008ae88_14_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_14_const_6  const[139, int32]
    kvm_Groupc008ae88_14_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_14_const_8  const[139, int32]
    kvm_Groupc008ae88_14_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_14_buffer_10  int32
    kvm_Groupc008ae88_14_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_14_const_12  const[139, int32]
    kvm_Groupc008ae88_14_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_14_flag_14  flags[kvm_Groupc008ae88_14_flag_14, int32]
    kvm_Groupc008ae88_14_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_14_buffer_16  int32
    kvm_Groupc008ae88_14_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_14_buffer_18  int32
    kvm_Groupc008ae88_14_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_14(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_14_struct_1]) 
kvm_Groupc008ae88_15_flag_12 = 266, 139
kvm_Groupc008ae88_15_struct_1 {
    kvm_Groupc008ae88_15_range_2  int32[1:255]
    kvm_Groupc008ae88_15_buffer_3  int32
    kvm_Groupc008ae88_15_const_4  const[139, int32]
    kvm_Groupc008ae88_15_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_15_const_6  const[139, int32]
    kvm_Groupc008ae88_15_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_15_const_8  const[139, int32]
    kvm_Groupc008ae88_15_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_15_buffer_10  int32
    kvm_Groupc008ae88_15_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_15_flag_12  flags[kvm_Groupc008ae88_15_flag_12, int32]
    kvm_Groupc008ae88_15_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_15_buffer_14  int32
    kvm_Groupc008ae88_15_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_15_buffer_16  int32
    kvm_Groupc008ae88_15_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_15_buffer_18  int32
    kvm_Groupc008ae88_15_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_15(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_15_struct_1]) 
kvm_Groupc008ae88_16_flag_8 = 266, 139
kvm_Groupc008ae88_16_struct_1 {
    kvm_Groupc008ae88_16_range_2  int32[1:255]
    kvm_Groupc008ae88_16_buffer_3  int32
    kvm_Groupc008ae88_16_const_4  const[139, int32]
    kvm_Groupc008ae88_16_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_16_const_6  const[139, int32]
    kvm_Groupc008ae88_16_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_16_flag_8  flags[kvm_Groupc008ae88_16_flag_8, int32]
    kvm_Groupc008ae88_16_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_16_buffer_10  int32
    kvm_Groupc008ae88_16_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_16_const_12  const[139, int32]
    kvm_Groupc008ae88_16_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_16_buffer_14  int32
    kvm_Groupc008ae88_16_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_16_buffer_16  int32
    kvm_Groupc008ae88_16_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_16_buffer_18  int32
    kvm_Groupc008ae88_16_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_16(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_16_struct_1]) 
kvm_Groupc008ae88_17_flag_6 = 266, 139
kvm_Groupc008ae88_17_struct_1 {
    kvm_Groupc008ae88_17_range_2  int32[1:255]
    kvm_Groupc008ae88_17_buffer_3  int32
    kvm_Groupc008ae88_17_const_4  const[139, int32]
    kvm_Groupc008ae88_17_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_17_flag_6  flags[kvm_Groupc008ae88_17_flag_6, int32]
    kvm_Groupc008ae88_17_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_17_const_8  const[139, int32]
    kvm_Groupc008ae88_17_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_17_buffer_10  int32
    kvm_Groupc008ae88_17_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_17_const_12  const[139, int32]
    kvm_Groupc008ae88_17_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_17_buffer_14  int32
    kvm_Groupc008ae88_17_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_17_buffer_16  int32
    kvm_Groupc008ae88_17_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_17_buffer_18  int32
    kvm_Groupc008ae88_17_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_17(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_17_struct_1]) 
kvm_Groupc008ae88_18_flag_4 = 266, 139
kvm_Groupc008ae88_18_struct_1 {
    kvm_Groupc008ae88_18_range_2  int32[1:255]
    kvm_Groupc008ae88_18_buffer_3  int32
    kvm_Groupc008ae88_18_flag_4  flags[kvm_Groupc008ae88_18_flag_4, int32]
    kvm_Groupc008ae88_18_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_18_const_6  const[139, int32]
    kvm_Groupc008ae88_18_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_18_const_8  const[139, int32]
    kvm_Groupc008ae88_18_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_18_buffer_10  int32
    kvm_Groupc008ae88_18_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_18_const_12  const[139, int32]
    kvm_Groupc008ae88_18_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_18_buffer_14  int32
    kvm_Groupc008ae88_18_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_18_buffer_16  int32
    kvm_Groupc008ae88_18_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_18_buffer_18  int32
    kvm_Groupc008ae88_18_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_18(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_18_struct_1]) 
kvm_Groupc008ae88_19_flag_8 = 266, 139
kvm_Groupc008ae88_19_struct_1 {
    kvm_Groupc008ae88_19_range_2  int32[1:255]
    kvm_Groupc008ae88_19_buffer_3  int32
    kvm_Groupc008ae88_19_const_4  const[139, int32]
    kvm_Groupc008ae88_19_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_19_const_6  const[139, int32]
    kvm_Groupc008ae88_19_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_19_flag_8  flags[kvm_Groupc008ae88_19_flag_8, int32]
    kvm_Groupc008ae88_19_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_19_buffer_10  int32
    kvm_Groupc008ae88_19_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_19_buffer_12  int32
    kvm_Groupc008ae88_19_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_19_buffer_14  int32
    kvm_Groupc008ae88_19_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_19_buffer_16  int32
    kvm_Groupc008ae88_19_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_19_buffer_18  int32
    kvm_Groupc008ae88_19_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_19(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_19_struct_1]) 
kvm_Groupc008ae88_20_flag_6 = 266, 139
kvm_Groupc008ae88_20_struct_1 {
    kvm_Groupc008ae88_20_range_2  int32[1:255]
    kvm_Groupc008ae88_20_buffer_3  int32
    kvm_Groupc008ae88_20_const_4  const[139, int32]
    kvm_Groupc008ae88_20_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_20_flag_6  flags[kvm_Groupc008ae88_20_flag_6, int32]
    kvm_Groupc008ae88_20_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_20_const_8  const[139, int32]
    kvm_Groupc008ae88_20_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_20_buffer_10  int32
    kvm_Groupc008ae88_20_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_20_buffer_12  int32
    kvm_Groupc008ae88_20_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_20_buffer_14  int32
    kvm_Groupc008ae88_20_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_20_buffer_16  int32
    kvm_Groupc008ae88_20_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_20_buffer_18  int32
    kvm_Groupc008ae88_20_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_20(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_20_struct_1]) 
kvm_Groupc008ae88_21_flag_4 = 266, 139
kvm_Groupc008ae88_21_struct_1 {
    kvm_Groupc008ae88_21_range_2  int32[1:255]
    kvm_Groupc008ae88_21_buffer_3  int32
    kvm_Groupc008ae88_21_flag_4  flags[kvm_Groupc008ae88_21_flag_4, int32]
    kvm_Groupc008ae88_21_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_21_const_6  const[139, int32]
    kvm_Groupc008ae88_21_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_21_const_8  const[139, int32]
    kvm_Groupc008ae88_21_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_21_buffer_10  int32
    kvm_Groupc008ae88_21_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_21_buffer_12  int32
    kvm_Groupc008ae88_21_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_21_buffer_14  int32
    kvm_Groupc008ae88_21_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_21_buffer_16  int32
    kvm_Groupc008ae88_21_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_21_buffer_18  int32
    kvm_Groupc008ae88_21_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_21(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_21_struct_1]) 
kvm_Groupc008ae88_22_flag_6 = 266, 139
kvm_Groupc008ae88_22_struct_1 {
    kvm_Groupc008ae88_22_range_2  int32[1:255]
    kvm_Groupc008ae88_22_buffer_3  int32
    kvm_Groupc008ae88_22_const_4  const[139, int32]
    kvm_Groupc008ae88_22_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_22_flag_6  flags[kvm_Groupc008ae88_22_flag_6, int32]
    kvm_Groupc008ae88_22_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_22_const_8  const[266, int32]
    kvm_Groupc008ae88_22_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_22_const_10  const[139, int32]
    kvm_Groupc008ae88_22_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_22_const_12  const[266, int32]
    kvm_Groupc008ae88_22_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_22_buffer_14  int32
    kvm_Groupc008ae88_22_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_22_buffer_16  int32
    kvm_Groupc008ae88_22_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_22_buffer_18  int32
    kvm_Groupc008ae88_22_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_22(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_22_struct_1]) 
kvm_Groupc008ae88_23_flag_4 = 266, 139
kvm_Groupc008ae88_23_struct_1 {
    kvm_Groupc008ae88_23_range_2  int32[1:255]
    kvm_Groupc008ae88_23_buffer_3  int32
    kvm_Groupc008ae88_23_flag_4  flags[kvm_Groupc008ae88_23_flag_4, int32]
    kvm_Groupc008ae88_23_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_23_const_6  const[139, int32]
    kvm_Groupc008ae88_23_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_23_const_8  const[266, int32]
    kvm_Groupc008ae88_23_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_23_const_10  const[139, int32]
    kvm_Groupc008ae88_23_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_23_const_12  const[266, int32]
    kvm_Groupc008ae88_23_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_23_buffer_14  int32
    kvm_Groupc008ae88_23_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_23_buffer_16  int32
    kvm_Groupc008ae88_23_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_23_buffer_18  int32
    kvm_Groupc008ae88_23_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_23(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_23_struct_1]) 
kvm_Groupc008ae88_24_struct_1 {
    kvm_Groupc008ae88_24_range_2  int32[1:255]
    kvm_Groupc008ae88_24_buffer_3  int32
    kvm_Groupc008ae88_24_const_4  const[139, int32]
    kvm_Groupc008ae88_24_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_24_const_6  const[139, int32]
    kvm_Groupc008ae88_24_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_24_const_8  const[266, int32]
    kvm_Groupc008ae88_24_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_24_const_10  const[266, int32]
    kvm_Groupc008ae88_24_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_24_const_12  const[139, int32]
    kvm_Groupc008ae88_24_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_24_buffer_14  int32
    kvm_Groupc008ae88_24_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_24_buffer_16  int32
    kvm_Groupc008ae88_24_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_24_buffer_18  int32
    kvm_Groupc008ae88_24_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_24(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_24_struct_1]) 
kvm_Groupc008ae88_25_flag_6 = 266, 139
kvm_Groupc008ae88_25_struct_1 {
    kvm_Groupc008ae88_25_range_2  int32[1:255]
    kvm_Groupc008ae88_25_buffer_3  int32
    kvm_Groupc008ae88_25_const_4  const[139, int32]
    kvm_Groupc008ae88_25_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_25_flag_6  flags[kvm_Groupc008ae88_25_flag_6, int32]
    kvm_Groupc008ae88_25_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_25_const_8  const[266, int32]
    kvm_Groupc008ae88_25_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_25_const_10  const[266, int32]
    kvm_Groupc008ae88_25_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_25_buffer_12  int32
    kvm_Groupc008ae88_25_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_25_buffer_14  int32
    kvm_Groupc008ae88_25_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_25_buffer_16  int32
    kvm_Groupc008ae88_25_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_25_buffer_18  int32
    kvm_Groupc008ae88_25_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_25(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_25_struct_1]) 
kvm_Groupc008ae88_26_flag_4 = 266, 139
kvm_Groupc008ae88_26_struct_1 {
    kvm_Groupc008ae88_26_range_2  int32[1:255]
    kvm_Groupc008ae88_26_buffer_3  int32
    kvm_Groupc008ae88_26_flag_4  flags[kvm_Groupc008ae88_26_flag_4, int32]
    kvm_Groupc008ae88_26_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_26_const_6  const[139, int32]
    kvm_Groupc008ae88_26_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_26_const_8  const[266, int32]
    kvm_Groupc008ae88_26_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_26_const_10  const[266, int32]
    kvm_Groupc008ae88_26_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_26_buffer_12  int32
    kvm_Groupc008ae88_26_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_26_buffer_14  int32
    kvm_Groupc008ae88_26_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_26_buffer_16  int32
    kvm_Groupc008ae88_26_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_26_buffer_18  int32
    kvm_Groupc008ae88_26_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_26(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_26_struct_1]) 
kvm_Groupc008ae88_27_flag_6 = 266, 139
kvm_Groupc008ae88_27_struct_1 {
    kvm_Groupc008ae88_27_range_2  int32[1:255]
    kvm_Groupc008ae88_27_buffer_3  int32
    kvm_Groupc008ae88_27_const_4  const[139, int32]
    kvm_Groupc008ae88_27_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_27_flag_6  flags[kvm_Groupc008ae88_27_flag_6, int32]
    kvm_Groupc008ae88_27_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_27_const_8  const[266, int32]
    kvm_Groupc008ae88_27_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_27_buffer_10  int32
    kvm_Groupc008ae88_27_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_27_const_12  const[266, int32]
    kvm_Groupc008ae88_27_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_27_buffer_14  int32
    kvm_Groupc008ae88_27_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_27_buffer_16  int32
    kvm_Groupc008ae88_27_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_27_buffer_18  int32
    kvm_Groupc008ae88_27_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_27(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_27_struct_1]) 
kvm_Groupc008ae88_28_flag_4 = 266, 139
kvm_Groupc008ae88_28_struct_1 {
    kvm_Groupc008ae88_28_range_2  int32[1:255]
    kvm_Groupc008ae88_28_buffer_3  int32
    kvm_Groupc008ae88_28_flag_4  flags[kvm_Groupc008ae88_28_flag_4, int32]
    kvm_Groupc008ae88_28_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_28_const_6  const[139, int32]
    kvm_Groupc008ae88_28_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_28_const_8  const[266, int32]
    kvm_Groupc008ae88_28_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_28_buffer_10  int32
    kvm_Groupc008ae88_28_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_28_const_12  const[266, int32]
    kvm_Groupc008ae88_28_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_28_buffer_14  int32
    kvm_Groupc008ae88_28_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_28_buffer_16  int32
    kvm_Groupc008ae88_28_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_28_buffer_18  int32
    kvm_Groupc008ae88_28_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_28(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_28_struct_1]) 
kvm_Groupc008ae88_29_flag_14 = 266, 139
kvm_Groupc008ae88_29_struct_1 {
    kvm_Groupc008ae88_29_range_2  int32[1:255]
    kvm_Groupc008ae88_29_buffer_3  int32
    kvm_Groupc008ae88_29_const_4  const[139, int32]
    kvm_Groupc008ae88_29_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_29_const_6  const[139, int32]
    kvm_Groupc008ae88_29_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_29_buffer_8  int32
    kvm_Groupc008ae88_29_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_29_const_10  const[139, int32]
    kvm_Groupc008ae88_29_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_29_const_12  const[139, int32]
    kvm_Groupc008ae88_29_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_29_flag_14  flags[kvm_Groupc008ae88_29_flag_14, int32]
    kvm_Groupc008ae88_29_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_29_buffer_16  int32
    kvm_Groupc008ae88_29_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_29_buffer_18  int32
    kvm_Groupc008ae88_29_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_29(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_29_struct_1]) 
kvm_Groupc008ae88_30_flag_12 = 266, 139
kvm_Groupc008ae88_30_struct_1 {
    kvm_Groupc008ae88_30_range_2  int32[1:255]
    kvm_Groupc008ae88_30_buffer_3  int32
    kvm_Groupc008ae88_30_const_4  const[139, int32]
    kvm_Groupc008ae88_30_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_30_const_6  const[139, int32]
    kvm_Groupc008ae88_30_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_30_buffer_8  int32
    kvm_Groupc008ae88_30_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_30_const_10  const[139, int32]
    kvm_Groupc008ae88_30_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_30_flag_12  flags[kvm_Groupc008ae88_30_flag_12, int32]
    kvm_Groupc008ae88_30_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_30_buffer_14  int32
    kvm_Groupc008ae88_30_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_30_buffer_16  int32
    kvm_Groupc008ae88_30_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_30_buffer_18  int32
    kvm_Groupc008ae88_30_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_30(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_30_struct_1]) 
kvm_Groupc008ae88_31_flag_10 = 266, 139
kvm_Groupc008ae88_31_struct_1 {
    kvm_Groupc008ae88_31_range_2  int32[1:255]
    kvm_Groupc008ae88_31_buffer_3  int32
    kvm_Groupc008ae88_31_const_4  const[139, int32]
    kvm_Groupc008ae88_31_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_31_const_6  const[139, int32]
    kvm_Groupc008ae88_31_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_31_buffer_8  int32
    kvm_Groupc008ae88_31_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_31_flag_10  flags[kvm_Groupc008ae88_31_flag_10, int32]
    kvm_Groupc008ae88_31_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_31_const_12  const[139, int32]
    kvm_Groupc008ae88_31_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_31_buffer_14  int32
    kvm_Groupc008ae88_31_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_31_buffer_16  int32
    kvm_Groupc008ae88_31_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_31_buffer_18  int32
    kvm_Groupc008ae88_31_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_31(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_31_struct_1]) 
kvm_Groupc008ae88_32_flag_6 = 266, 139
kvm_Groupc008ae88_32_struct_1 {
    kvm_Groupc008ae88_32_range_2  int32[1:255]
    kvm_Groupc008ae88_32_buffer_3  int32
    kvm_Groupc008ae88_32_const_4  const[139, int32]
    kvm_Groupc008ae88_32_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_32_flag_6  flags[kvm_Groupc008ae88_32_flag_6, int32]
    kvm_Groupc008ae88_32_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_32_buffer_8  int32
    kvm_Groupc008ae88_32_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_32_const_10  const[139, int32]
    kvm_Groupc008ae88_32_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_32_const_12  const[139, int32]
    kvm_Groupc008ae88_32_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_32_buffer_14  int32
    kvm_Groupc008ae88_32_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_32_buffer_16  int32
    kvm_Groupc008ae88_32_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_32_buffer_18  int32
    kvm_Groupc008ae88_32_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_32(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_32_struct_1]) 
kvm_Groupc008ae88_33_flag_4 = 266, 139
kvm_Groupc008ae88_33_struct_1 {
    kvm_Groupc008ae88_33_range_2  int32[1:255]
    kvm_Groupc008ae88_33_buffer_3  int32
    kvm_Groupc008ae88_33_flag_4  flags[kvm_Groupc008ae88_33_flag_4, int32]
    kvm_Groupc008ae88_33_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_33_const_6  const[139, int32]
    kvm_Groupc008ae88_33_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_33_buffer_8  int32
    kvm_Groupc008ae88_33_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_33_const_10  const[139, int32]
    kvm_Groupc008ae88_33_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_33_const_12  const[139, int32]
    kvm_Groupc008ae88_33_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_33_buffer_14  int32
    kvm_Groupc008ae88_33_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_33_buffer_16  int32
    kvm_Groupc008ae88_33_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_33_buffer_18  int32
    kvm_Groupc008ae88_33_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_33(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_33_struct_1]) 
kvm_Groupc008ae88_34_flag_10 = 266, 139
kvm_Groupc008ae88_34_struct_1 {
    kvm_Groupc008ae88_34_range_2  int32[1:255]
    kvm_Groupc008ae88_34_buffer_3  int32
    kvm_Groupc008ae88_34_const_4  const[139, int32]
    kvm_Groupc008ae88_34_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_34_const_6  const[139, int32]
    kvm_Groupc008ae88_34_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_34_buffer_8  int32
    kvm_Groupc008ae88_34_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_34_flag_10  flags[kvm_Groupc008ae88_34_flag_10, int32]
    kvm_Groupc008ae88_34_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_34_buffer_12  int32
    kvm_Groupc008ae88_34_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_34_buffer_14  int32
    kvm_Groupc008ae88_34_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_34_buffer_16  int32
    kvm_Groupc008ae88_34_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_34_buffer_18  int32
    kvm_Groupc008ae88_34_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_34(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_34_struct_1]) 
kvm_Groupc008ae88_35_flag_6 = 266, 139
kvm_Groupc008ae88_35_struct_1 {
    kvm_Groupc008ae88_35_range_2  int32[1:255]
    kvm_Groupc008ae88_35_buffer_3  int32
    kvm_Groupc008ae88_35_const_4  const[139, int32]
    kvm_Groupc008ae88_35_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_35_flag_6  flags[kvm_Groupc008ae88_35_flag_6, int32]
    kvm_Groupc008ae88_35_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_35_buffer_8  int32
    kvm_Groupc008ae88_35_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_35_const_10  const[139, int32]
    kvm_Groupc008ae88_35_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_35_buffer_12  int32
    kvm_Groupc008ae88_35_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_35_buffer_14  int32
    kvm_Groupc008ae88_35_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_35_buffer_16  int32
    kvm_Groupc008ae88_35_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_35_buffer_18  int32
    kvm_Groupc008ae88_35_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_35(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_35_struct_1]) 
kvm_Groupc008ae88_36_flag_4 = 266, 139
kvm_Groupc008ae88_36_struct_1 {
    kvm_Groupc008ae88_36_range_2  int32[1:255]
    kvm_Groupc008ae88_36_buffer_3  int32
    kvm_Groupc008ae88_36_flag_4  flags[kvm_Groupc008ae88_36_flag_4, int32]
    kvm_Groupc008ae88_36_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_36_const_6  const[139, int32]
    kvm_Groupc008ae88_36_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_36_buffer_8  int32
    kvm_Groupc008ae88_36_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_36_const_10  const[139, int32]
    kvm_Groupc008ae88_36_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_36_buffer_12  int32
    kvm_Groupc008ae88_36_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_36_buffer_14  int32
    kvm_Groupc008ae88_36_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_36_buffer_16  int32
    kvm_Groupc008ae88_36_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_36_buffer_18  int32
    kvm_Groupc008ae88_36_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_36(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_36_struct_1]) 
kvm_Groupc008ae88_37_flag_6 = 266, 139
kvm_Groupc008ae88_37_struct_1 {
    kvm_Groupc008ae88_37_range_2  int32[1:255]
    kvm_Groupc008ae88_37_buffer_3  int32
    kvm_Groupc008ae88_37_const_4  const[139, int32]
    kvm_Groupc008ae88_37_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_37_flag_6  flags[kvm_Groupc008ae88_37_flag_6, int32]
    kvm_Groupc008ae88_37_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_37_buffer_8  int32
    kvm_Groupc008ae88_37_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_37_const_10  const[266, int32]
    kvm_Groupc008ae88_37_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_37_const_12  const[266, int32]
    kvm_Groupc008ae88_37_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_37_buffer_14  int32
    kvm_Groupc008ae88_37_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_37_buffer_16  int32
    kvm_Groupc008ae88_37_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_37_buffer_18  int32
    kvm_Groupc008ae88_37_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_37(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_37_struct_1]) 
kvm_Groupc008ae88_38_flag_4 = 266, 139
kvm_Groupc008ae88_38_struct_1 {
    kvm_Groupc008ae88_38_range_2  int32[1:255]
    kvm_Groupc008ae88_38_buffer_3  int32
    kvm_Groupc008ae88_38_flag_4  flags[kvm_Groupc008ae88_38_flag_4, int32]
    kvm_Groupc008ae88_38_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_38_const_6  const[139, int32]
    kvm_Groupc008ae88_38_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_38_buffer_8  int32
    kvm_Groupc008ae88_38_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_38_const_10  const[266, int32]
    kvm_Groupc008ae88_38_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_38_const_12  const[266, int32]
    kvm_Groupc008ae88_38_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_38_buffer_14  int32
    kvm_Groupc008ae88_38_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_38_buffer_16  int32
    kvm_Groupc008ae88_38_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_38_buffer_18  int32
    kvm_Groupc008ae88_38_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_38(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_38_struct_1]) 
kvm_Groupc008ae88_39_flag_12 = 266, 139
kvm_Groupc008ae88_39_struct_1 {
    kvm_Groupc008ae88_39_range_2  int32[1:255]
    kvm_Groupc008ae88_39_buffer_3  int32
    kvm_Groupc008ae88_39_const_4  const[139, int32]
    kvm_Groupc008ae88_39_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_39_const_6  const[139, int32]
    kvm_Groupc008ae88_39_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_39_buffer_8  int32
    kvm_Groupc008ae88_39_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_39_buffer_10  int32
    kvm_Groupc008ae88_39_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_39_flag_12  flags[kvm_Groupc008ae88_39_flag_12, int32]
    kvm_Groupc008ae88_39_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_39_buffer_14  int32
    kvm_Groupc008ae88_39_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_39_buffer_16  int32
    kvm_Groupc008ae88_39_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_39_buffer_18  int32
    kvm_Groupc008ae88_39_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_39(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_39_struct_1]) 
kvm_Groupc008ae88_40_flag_6 = 266, 139
kvm_Groupc008ae88_40_struct_1 {
    kvm_Groupc008ae88_40_range_2  int32[1:255]
    kvm_Groupc008ae88_40_buffer_3  int32
    kvm_Groupc008ae88_40_const_4  const[139, int32]
    kvm_Groupc008ae88_40_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_40_flag_6  flags[kvm_Groupc008ae88_40_flag_6, int32]
    kvm_Groupc008ae88_40_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_40_buffer_8  int32
    kvm_Groupc008ae88_40_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_40_buffer_10  int32
    kvm_Groupc008ae88_40_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_40_const_12  const[139, int32]
    kvm_Groupc008ae88_40_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_40_buffer_14  int32
    kvm_Groupc008ae88_40_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_40_buffer_16  int32
    kvm_Groupc008ae88_40_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_40_buffer_18  int32
    kvm_Groupc008ae88_40_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_40(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_40_struct_1]) 
kvm_Groupc008ae88_41_flag_4 = 266, 139
kvm_Groupc008ae88_41_struct_1 {
    kvm_Groupc008ae88_41_range_2  int32[1:255]
    kvm_Groupc008ae88_41_buffer_3  int32
    kvm_Groupc008ae88_41_flag_4  flags[kvm_Groupc008ae88_41_flag_4, int32]
    kvm_Groupc008ae88_41_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_41_const_6  const[139, int32]
    kvm_Groupc008ae88_41_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_41_buffer_8  int32
    kvm_Groupc008ae88_41_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_41_buffer_10  int32
    kvm_Groupc008ae88_41_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_41_const_12  const[139, int32]
    kvm_Groupc008ae88_41_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_41_buffer_14  int32
    kvm_Groupc008ae88_41_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_41_buffer_16  int32
    kvm_Groupc008ae88_41_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_41_buffer_18  int32
    kvm_Groupc008ae88_41_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_41(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_41_struct_1]) 
kvm_Groupc008ae88_42_flag_6 = 266, 139
kvm_Groupc008ae88_42_struct_1 {
    kvm_Groupc008ae88_42_range_2  int32[1:255]
    kvm_Groupc008ae88_42_buffer_3  int32
    kvm_Groupc008ae88_42_const_4  const[139, int32]
    kvm_Groupc008ae88_42_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_42_flag_6  flags[kvm_Groupc008ae88_42_flag_6, int32]
    kvm_Groupc008ae88_42_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_42_buffer_8  int32
    kvm_Groupc008ae88_42_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_42_buffer_10  int32
    kvm_Groupc008ae88_42_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_42_buffer_12  int32
    kvm_Groupc008ae88_42_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_42_buffer_14  int32
    kvm_Groupc008ae88_42_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_42_buffer_16  int32
    kvm_Groupc008ae88_42_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_42_buffer_18  int32
    kvm_Groupc008ae88_42_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_42(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_42_struct_1]) 
kvm_Groupc008ae88_43_flag_4 = 266, 139
kvm_Groupc008ae88_43_struct_1 {
    kvm_Groupc008ae88_43_range_2  int32[1:255]
    kvm_Groupc008ae88_43_buffer_3  int32
    kvm_Groupc008ae88_43_flag_4  flags[kvm_Groupc008ae88_43_flag_4, int32]
    kvm_Groupc008ae88_43_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_43_const_6  const[139, int32]
    kvm_Groupc008ae88_43_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_43_buffer_8  int32
    kvm_Groupc008ae88_43_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_43_buffer_10  int32
    kvm_Groupc008ae88_43_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_43_buffer_12  int32
    kvm_Groupc008ae88_43_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_43_buffer_14  int32
    kvm_Groupc008ae88_43_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_43_buffer_16  int32
    kvm_Groupc008ae88_43_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_43_buffer_18  int32
    kvm_Groupc008ae88_43_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_43(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_43_struct_1]) 
kvm_Groupc008ae88_44_flag_4 = 266, 139
kvm_Groupc008ae88_44_struct_1 {
    kvm_Groupc008ae88_44_range_2  int32[1:255]
    kvm_Groupc008ae88_44_buffer_3  int32
    kvm_Groupc008ae88_44_flag_4  flags[kvm_Groupc008ae88_44_flag_4, int32]
    kvm_Groupc008ae88_44_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_44_const_6  const[266, int32]
    kvm_Groupc008ae88_44_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_44_const_8  const[139, int32]
    kvm_Groupc008ae88_44_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_44_const_10  const[139, int32]
    kvm_Groupc008ae88_44_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_44_const_12  const[266, int32]
    kvm_Groupc008ae88_44_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_44_buffer_14  int32
    kvm_Groupc008ae88_44_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_44_buffer_16  int32
    kvm_Groupc008ae88_44_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_44_buffer_18  int32
    kvm_Groupc008ae88_44_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_44(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_44_struct_1]) 
kvm_Groupc008ae88_45_struct_1 {
    kvm_Groupc008ae88_45_range_2  int32[1:255]
    kvm_Groupc008ae88_45_buffer_3  int32
    kvm_Groupc008ae88_45_const_4  const[139, int32]
    kvm_Groupc008ae88_45_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_45_const_6  const[266, int32]
    kvm_Groupc008ae88_45_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_45_const_8  const[139, int32]
    kvm_Groupc008ae88_45_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_45_const_10  const[266, int32]
    kvm_Groupc008ae88_45_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_45_const_12  const[139, int32]
    kvm_Groupc008ae88_45_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_45_buffer_14  int32
    kvm_Groupc008ae88_45_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_45_buffer_16  int32
    kvm_Groupc008ae88_45_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_45_buffer_18  int32
    kvm_Groupc008ae88_45_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_45(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_45_struct_1]) 
kvm_Groupc008ae88_46_flag_4 = 266, 139
kvm_Groupc008ae88_46_struct_1 {
    kvm_Groupc008ae88_46_range_2  int32[1:255]
    kvm_Groupc008ae88_46_buffer_3  int32
    kvm_Groupc008ae88_46_flag_4  flags[kvm_Groupc008ae88_46_flag_4, int32]
    kvm_Groupc008ae88_46_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_46_const_6  const[266, int32]
    kvm_Groupc008ae88_46_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_46_const_8  const[139, int32]
    kvm_Groupc008ae88_46_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_46_const_10  const[266, int32]
    kvm_Groupc008ae88_46_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_46_buffer_12  int32
    kvm_Groupc008ae88_46_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_46_buffer_14  int32
    kvm_Groupc008ae88_46_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_46_buffer_16  int32
    kvm_Groupc008ae88_46_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_46_buffer_18  int32
    kvm_Groupc008ae88_46_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_46(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_46_struct_1]) 
kvm_Groupc008ae88_47_flag_4 = 266, 139
kvm_Groupc008ae88_47_struct_1 {
    kvm_Groupc008ae88_47_range_2  int32[1:255]
    kvm_Groupc008ae88_47_buffer_3  int32
    kvm_Groupc008ae88_47_flag_4  flags[kvm_Groupc008ae88_47_flag_4, int32]
    kvm_Groupc008ae88_47_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_47_const_6  const[266, int32]
    kvm_Groupc008ae88_47_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_47_const_8  const[139, int32]
    kvm_Groupc008ae88_47_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_47_buffer_10  int32
    kvm_Groupc008ae88_47_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_47_const_12  const[266, int32]
    kvm_Groupc008ae88_47_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_47_buffer_14  int32
    kvm_Groupc008ae88_47_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_47_buffer_16  int32
    kvm_Groupc008ae88_47_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_47_buffer_18  int32
    kvm_Groupc008ae88_47_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_47(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_47_struct_1]) 
kvm_Groupc008ae88_48_struct_1 {
    kvm_Groupc008ae88_48_range_2  int32[1:255]
    kvm_Groupc008ae88_48_buffer_3  int32
    kvm_Groupc008ae88_48_const_4  const[139, int32]
    kvm_Groupc008ae88_48_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_48_const_6  const[266, int32]
    kvm_Groupc008ae88_48_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_48_const_8  const[266, int32]
    kvm_Groupc008ae88_48_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_48_const_10  const[139, int32]
    kvm_Groupc008ae88_48_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_48_const_12  const[139, int32]
    kvm_Groupc008ae88_48_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_48_buffer_14  int32
    kvm_Groupc008ae88_48_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_48_buffer_16  int32
    kvm_Groupc008ae88_48_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_48_buffer_18  int32
    kvm_Groupc008ae88_48_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_48(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_48_struct_1]) 
kvm_Groupc008ae88_49_flag_4 = 266, 139
kvm_Groupc008ae88_49_struct_1 {
    kvm_Groupc008ae88_49_range_2  int32[1:255]
    kvm_Groupc008ae88_49_buffer_3  int32
    kvm_Groupc008ae88_49_flag_4  flags[kvm_Groupc008ae88_49_flag_4, int32]
    kvm_Groupc008ae88_49_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_49_const_6  const[266, int32]
    kvm_Groupc008ae88_49_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_49_const_8  const[266, int32]
    kvm_Groupc008ae88_49_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_49_const_10  const[139, int32]
    kvm_Groupc008ae88_49_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_49_buffer_12  int32
    kvm_Groupc008ae88_49_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_49_buffer_14  int32
    kvm_Groupc008ae88_49_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_49_buffer_16  int32
    kvm_Groupc008ae88_49_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_49_buffer_18  int32
    kvm_Groupc008ae88_49_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_49(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_49_struct_1]) 
kvm_Groupc008ae88_50_struct_1 {
    kvm_Groupc008ae88_50_range_2  int32[1:255]
    kvm_Groupc008ae88_50_buffer_3  int32
    kvm_Groupc008ae88_50_const_4  const[139, int32]
    kvm_Groupc008ae88_50_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_50_const_6  const[266, int32]
    kvm_Groupc008ae88_50_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_50_const_8  const[266, int32]
    kvm_Groupc008ae88_50_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_50_buffer_10  int32
    kvm_Groupc008ae88_50_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_50_const_12  const[139, int32]
    kvm_Groupc008ae88_50_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_50_buffer_14  int32
    kvm_Groupc008ae88_50_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_50_buffer_16  int32
    kvm_Groupc008ae88_50_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_50_buffer_18  int32
    kvm_Groupc008ae88_50_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_50(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_50_struct_1]) 
kvm_Groupc008ae88_51_flag_4 = 266, 139
kvm_Groupc008ae88_51_struct_1 {
    kvm_Groupc008ae88_51_range_2  int32[1:255]
    kvm_Groupc008ae88_51_buffer_3  int32
    kvm_Groupc008ae88_51_flag_4  flags[kvm_Groupc008ae88_51_flag_4, int32]
    kvm_Groupc008ae88_51_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_51_const_6  const[266, int32]
    kvm_Groupc008ae88_51_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_51_const_8  const[266, int32]
    kvm_Groupc008ae88_51_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_51_buffer_10  int32
    kvm_Groupc008ae88_51_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_51_buffer_12  int32
    kvm_Groupc008ae88_51_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_51_buffer_14  int32
    kvm_Groupc008ae88_51_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_51_buffer_16  int32
    kvm_Groupc008ae88_51_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_51_buffer_18  int32
    kvm_Groupc008ae88_51_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_51(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_51_struct_1]) 
kvm_Groupc008ae88_52_flag_4 = 266, 139
kvm_Groupc008ae88_52_struct_1 {
    kvm_Groupc008ae88_52_range_2  int32[1:255]
    kvm_Groupc008ae88_52_buffer_3  int32
    kvm_Groupc008ae88_52_flag_4  flags[kvm_Groupc008ae88_52_flag_4, int32]
    kvm_Groupc008ae88_52_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_52_const_6  const[266, int32]
    kvm_Groupc008ae88_52_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_52_buffer_8  int32
    kvm_Groupc008ae88_52_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_52_const_10  const[139, int32]
    kvm_Groupc008ae88_52_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_52_const_12  const[266, int32]
    kvm_Groupc008ae88_52_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_52_buffer_14  int32
    kvm_Groupc008ae88_52_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_52_buffer_16  int32
    kvm_Groupc008ae88_52_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_52_buffer_18  int32
    kvm_Groupc008ae88_52_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_52(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_52_struct_1]) 
kvm_Groupc008ae88_53_struct_1 {
    kvm_Groupc008ae88_53_range_2  int32[1:255]
    kvm_Groupc008ae88_53_buffer_3  int32
    kvm_Groupc008ae88_53_const_4  const[139, int32]
    kvm_Groupc008ae88_53_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_53_const_6  const[266, int32]
    kvm_Groupc008ae88_53_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_53_buffer_8  int32
    kvm_Groupc008ae88_53_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_53_const_10  const[266, int32]
    kvm_Groupc008ae88_53_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_53_const_12  const[139, int32]
    kvm_Groupc008ae88_53_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_53_buffer_14  int32
    kvm_Groupc008ae88_53_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_53_buffer_16  int32
    kvm_Groupc008ae88_53_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_53_buffer_18  int32
    kvm_Groupc008ae88_53_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_53(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_53_struct_1]) 
kvm_Groupc008ae88_54_flag_4 = 266, 139
kvm_Groupc008ae88_54_struct_1 {
    kvm_Groupc008ae88_54_range_2  int32[1:255]
    kvm_Groupc008ae88_54_buffer_3  int32
    kvm_Groupc008ae88_54_flag_4  flags[kvm_Groupc008ae88_54_flag_4, int32]
    kvm_Groupc008ae88_54_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_54_const_6  const[266, int32]
    kvm_Groupc008ae88_54_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_54_buffer_8  int32
    kvm_Groupc008ae88_54_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_54_const_10  const[266, int32]
    kvm_Groupc008ae88_54_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_54_buffer_12  int32
    kvm_Groupc008ae88_54_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_54_buffer_14  int32
    kvm_Groupc008ae88_54_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_54_buffer_16  int32
    kvm_Groupc008ae88_54_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_54_buffer_18  int32
    kvm_Groupc008ae88_54_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_54(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_54_struct_1]) 
kvm_Groupc008ae88_55_struct_1 {
    kvm_Groupc008ae88_55_range_2  int32[1:255]
    kvm_Groupc008ae88_55_buffer_3  int32
    kvm_Groupc008ae88_55_const_4  const[139, int32]
    kvm_Groupc008ae88_55_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_55_const_6  const[266, int32]
    kvm_Groupc008ae88_55_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_55_buffer_8  int32
    kvm_Groupc008ae88_55_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_55_buffer_10  int32
    kvm_Groupc008ae88_55_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_55_const_12  const[266, int32]
    kvm_Groupc008ae88_55_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_55_buffer_14  int32
    kvm_Groupc008ae88_55_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_55_buffer_16  int32
    kvm_Groupc008ae88_55_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_55_buffer_18  int32
    kvm_Groupc008ae88_55_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_55(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_55_struct_1]) 
kvm_Groupc008ae88_56_flag_14 = 266, 139
kvm_Groupc008ae88_56_struct_1 {
    kvm_Groupc008ae88_56_range_2  int32[1:255]
    kvm_Groupc008ae88_56_buffer_3  int32
    kvm_Groupc008ae88_56_const_4  const[139, int32]
    kvm_Groupc008ae88_56_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_56_buffer_6  int32
    kvm_Groupc008ae88_56_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_56_const_8  const[139, int32]
    kvm_Groupc008ae88_56_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_56_const_10  const[139, int32]
    kvm_Groupc008ae88_56_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_56_const_12  const[139, int32]
    kvm_Groupc008ae88_56_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_56_flag_14  flags[kvm_Groupc008ae88_56_flag_14, int32]
    kvm_Groupc008ae88_56_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_56_buffer_16  int32
    kvm_Groupc008ae88_56_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_56_buffer_18  int32
    kvm_Groupc008ae88_56_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_56(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_56_struct_1]) 
kvm_Groupc008ae88_57_flag_12 = 266, 139
kvm_Groupc008ae88_57_struct_1 {
    kvm_Groupc008ae88_57_range_2  int32[1:255]
    kvm_Groupc008ae88_57_buffer_3  int32
    kvm_Groupc008ae88_57_const_4  const[139, int32]
    kvm_Groupc008ae88_57_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_57_buffer_6  int32
    kvm_Groupc008ae88_57_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_57_const_8  const[139, int32]
    kvm_Groupc008ae88_57_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_57_const_10  const[139, int32]
    kvm_Groupc008ae88_57_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_57_flag_12  flags[kvm_Groupc008ae88_57_flag_12, int32]
    kvm_Groupc008ae88_57_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_57_buffer_14  int32
    kvm_Groupc008ae88_57_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_57_buffer_16  int32
    kvm_Groupc008ae88_57_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_57_buffer_18  int32
    kvm_Groupc008ae88_57_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_57(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_57_struct_1]) 
kvm_Groupc008ae88_58_flag_10 = 266, 139
kvm_Groupc008ae88_58_struct_1 {
    kvm_Groupc008ae88_58_range_2  int32[1:255]
    kvm_Groupc008ae88_58_buffer_3  int32
    kvm_Groupc008ae88_58_const_4  const[139, int32]
    kvm_Groupc008ae88_58_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_58_buffer_6  int32
    kvm_Groupc008ae88_58_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_58_const_8  const[139, int32]
    kvm_Groupc008ae88_58_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_58_flag_10  flags[kvm_Groupc008ae88_58_flag_10, int32]
    kvm_Groupc008ae88_58_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_58_const_12  const[139, int32]
    kvm_Groupc008ae88_58_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_58_buffer_14  int32
    kvm_Groupc008ae88_58_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_58_buffer_16  int32
    kvm_Groupc008ae88_58_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_58_buffer_18  int32
    kvm_Groupc008ae88_58_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_58(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_58_struct_1]) 
kvm_Groupc008ae88_59_flag_8 = 266, 139
kvm_Groupc008ae88_59_struct_1 {
    kvm_Groupc008ae88_59_range_2  int32[1:255]
    kvm_Groupc008ae88_59_buffer_3  int32
    kvm_Groupc008ae88_59_const_4  const[139, int32]
    kvm_Groupc008ae88_59_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_59_buffer_6  int32
    kvm_Groupc008ae88_59_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_59_flag_8  flags[kvm_Groupc008ae88_59_flag_8, int32]
    kvm_Groupc008ae88_59_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_59_const_10  const[139, int32]
    kvm_Groupc008ae88_59_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_59_const_12  const[139, int32]
    kvm_Groupc008ae88_59_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_59_buffer_14  int32
    kvm_Groupc008ae88_59_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_59_buffer_16  int32
    kvm_Groupc008ae88_59_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_59_buffer_18  int32
    kvm_Groupc008ae88_59_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_59(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_59_struct_1]) 
kvm_Groupc008ae88_60_flag_4 = 266, 139
kvm_Groupc008ae88_60_struct_1 {
    kvm_Groupc008ae88_60_range_2  int32[1:255]
    kvm_Groupc008ae88_60_buffer_3  int32
    kvm_Groupc008ae88_60_flag_4  flags[kvm_Groupc008ae88_60_flag_4, int32]
    kvm_Groupc008ae88_60_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_60_buffer_6  int32
    kvm_Groupc008ae88_60_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_60_const_8  const[139, int32]
    kvm_Groupc008ae88_60_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_60_const_10  const[139, int32]
    kvm_Groupc008ae88_60_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_60_const_12  const[139, int32]
    kvm_Groupc008ae88_60_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_60_buffer_14  int32
    kvm_Groupc008ae88_60_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_60_buffer_16  int32
    kvm_Groupc008ae88_60_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_60_buffer_18  int32
    kvm_Groupc008ae88_60_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_60(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_60_struct_1]) 
kvm_Groupc008ae88_61_flag_10 = 266, 139
kvm_Groupc008ae88_61_struct_1 {
    kvm_Groupc008ae88_61_range_2  int32[1:255]
    kvm_Groupc008ae88_61_buffer_3  int32
    kvm_Groupc008ae88_61_const_4  const[139, int32]
    kvm_Groupc008ae88_61_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_61_buffer_6  int32
    kvm_Groupc008ae88_61_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_61_const_8  const[139, int32]
    kvm_Groupc008ae88_61_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_61_flag_10  flags[kvm_Groupc008ae88_61_flag_10, int32]
    kvm_Groupc008ae88_61_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_61_buffer_12  int32
    kvm_Groupc008ae88_61_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_61_buffer_14  int32
    kvm_Groupc008ae88_61_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_61_buffer_16  int32
    kvm_Groupc008ae88_61_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_61_buffer_18  int32
    kvm_Groupc008ae88_61_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_61(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_61_struct_1]) 
kvm_Groupc008ae88_62_flag_8 = 266, 139
kvm_Groupc008ae88_62_struct_1 {
    kvm_Groupc008ae88_62_range_2  int32[1:255]
    kvm_Groupc008ae88_62_buffer_3  int32
    kvm_Groupc008ae88_62_const_4  const[139, int32]
    kvm_Groupc008ae88_62_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_62_buffer_6  int32
    kvm_Groupc008ae88_62_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_62_flag_8  flags[kvm_Groupc008ae88_62_flag_8, int32]
    kvm_Groupc008ae88_62_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_62_const_10  const[139, int32]
    kvm_Groupc008ae88_62_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_62_buffer_12  int32
    kvm_Groupc008ae88_62_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_62_buffer_14  int32
    kvm_Groupc008ae88_62_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_62_buffer_16  int32
    kvm_Groupc008ae88_62_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_62_buffer_18  int32
    kvm_Groupc008ae88_62_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_62(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_62_struct_1]) 
kvm_Groupc008ae88_63_flag_4 = 266, 139
kvm_Groupc008ae88_63_struct_1 {
    kvm_Groupc008ae88_63_range_2  int32[1:255]
    kvm_Groupc008ae88_63_buffer_3  int32
    kvm_Groupc008ae88_63_flag_4  flags[kvm_Groupc008ae88_63_flag_4, int32]
    kvm_Groupc008ae88_63_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_63_buffer_6  int32
    kvm_Groupc008ae88_63_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_63_const_8  const[139, int32]
    kvm_Groupc008ae88_63_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_63_const_10  const[139, int32]
    kvm_Groupc008ae88_63_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_63_buffer_12  int32
    kvm_Groupc008ae88_63_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_63_buffer_14  int32
    kvm_Groupc008ae88_63_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_63_buffer_16  int32
    kvm_Groupc008ae88_63_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_63_buffer_18  int32
    kvm_Groupc008ae88_63_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_63(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_63_struct_1]) 
kvm_Groupc008ae88_64_flag_8 = 266, 139
kvm_Groupc008ae88_64_struct_1 {
    kvm_Groupc008ae88_64_range_2  int32[1:255]
    kvm_Groupc008ae88_64_buffer_3  int32
    kvm_Groupc008ae88_64_const_4  const[139, int32]
    kvm_Groupc008ae88_64_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_64_buffer_6  int32
    kvm_Groupc008ae88_64_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_64_flag_8  flags[kvm_Groupc008ae88_64_flag_8, int32]
    kvm_Groupc008ae88_64_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_64_const_10  const[266, int32]
    kvm_Groupc008ae88_64_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_64_const_12  const[266, int32]
    kvm_Groupc008ae88_64_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_64_buffer_14  int32
    kvm_Groupc008ae88_64_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_64_buffer_16  int32
    kvm_Groupc008ae88_64_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_64_buffer_18  int32
    kvm_Groupc008ae88_64_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_64(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_64_struct_1]) 
kvm_Groupc008ae88_65_flag_4 = 266, 139
kvm_Groupc008ae88_65_struct_1 {
    kvm_Groupc008ae88_65_range_2  int32[1:255]
    kvm_Groupc008ae88_65_buffer_3  int32
    kvm_Groupc008ae88_65_flag_4  flags[kvm_Groupc008ae88_65_flag_4, int32]
    kvm_Groupc008ae88_65_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_65_buffer_6  int32
    kvm_Groupc008ae88_65_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_65_const_8  const[139, int32]
    kvm_Groupc008ae88_65_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_65_const_10  const[266, int32]
    kvm_Groupc008ae88_65_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_65_const_12  const[266, int32]
    kvm_Groupc008ae88_65_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_65_buffer_14  int32
    kvm_Groupc008ae88_65_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_65_buffer_16  int32
    kvm_Groupc008ae88_65_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_65_buffer_18  int32
    kvm_Groupc008ae88_65_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_65(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_65_struct_1]) 
kvm_Groupc008ae88_66_flag_12 = 266, 139
kvm_Groupc008ae88_66_struct_1 {
    kvm_Groupc008ae88_66_range_2  int32[1:255]
    kvm_Groupc008ae88_66_buffer_3  int32
    kvm_Groupc008ae88_66_const_4  const[139, int32]
    kvm_Groupc008ae88_66_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_66_buffer_6  int32
    kvm_Groupc008ae88_66_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_66_const_8  const[139, int32]
    kvm_Groupc008ae88_66_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_66_buffer_10  int32
    kvm_Groupc008ae88_66_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_66_flag_12  flags[kvm_Groupc008ae88_66_flag_12, int32]
    kvm_Groupc008ae88_66_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_66_buffer_14  int32
    kvm_Groupc008ae88_66_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_66_buffer_16  int32
    kvm_Groupc008ae88_66_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_66_buffer_18  int32
    kvm_Groupc008ae88_66_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_66(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_66_struct_1]) 
kvm_Groupc008ae88_67_flag_8 = 266, 139
kvm_Groupc008ae88_67_struct_1 {
    kvm_Groupc008ae88_67_range_2  int32[1:255]
    kvm_Groupc008ae88_67_buffer_3  int32
    kvm_Groupc008ae88_67_const_4  const[139, int32]
    kvm_Groupc008ae88_67_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_67_buffer_6  int32
    kvm_Groupc008ae88_67_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_67_flag_8  flags[kvm_Groupc008ae88_67_flag_8, int32]
    kvm_Groupc008ae88_67_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_67_buffer_10  int32
    kvm_Groupc008ae88_67_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_67_const_12  const[139, int32]
    kvm_Groupc008ae88_67_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_67_buffer_14  int32
    kvm_Groupc008ae88_67_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_67_buffer_16  int32
    kvm_Groupc008ae88_67_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_67_buffer_18  int32
    kvm_Groupc008ae88_67_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_67(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_67_struct_1]) 
kvm_Groupc008ae88_68_flag_4 = 266, 139
kvm_Groupc008ae88_68_struct_1 {
    kvm_Groupc008ae88_68_range_2  int32[1:255]
    kvm_Groupc008ae88_68_buffer_3  int32
    kvm_Groupc008ae88_68_flag_4  flags[kvm_Groupc008ae88_68_flag_4, int32]
    kvm_Groupc008ae88_68_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_68_buffer_6  int32
    kvm_Groupc008ae88_68_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_68_const_8  const[139, int32]
    kvm_Groupc008ae88_68_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_68_buffer_10  int32
    kvm_Groupc008ae88_68_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_68_const_12  const[139, int32]
    kvm_Groupc008ae88_68_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_68_buffer_14  int32
    kvm_Groupc008ae88_68_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_68_buffer_16  int32
    kvm_Groupc008ae88_68_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_68_buffer_18  int32
    kvm_Groupc008ae88_68_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_68(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_68_struct_1]) 
kvm_Groupc008ae88_69_flag_8 = 266, 139
kvm_Groupc008ae88_69_struct_1 {
    kvm_Groupc008ae88_69_range_2  int32[1:255]
    kvm_Groupc008ae88_69_buffer_3  int32
    kvm_Groupc008ae88_69_const_4  const[139, int32]
    kvm_Groupc008ae88_69_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_69_buffer_6  int32
    kvm_Groupc008ae88_69_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_69_flag_8  flags[kvm_Groupc008ae88_69_flag_8, int32]
    kvm_Groupc008ae88_69_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_69_buffer_10  int32
    kvm_Groupc008ae88_69_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_69_buffer_12  int32
    kvm_Groupc008ae88_69_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_69_buffer_14  int32
    kvm_Groupc008ae88_69_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_69_buffer_16  int32
    kvm_Groupc008ae88_69_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_69_buffer_18  int32
    kvm_Groupc008ae88_69_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_69(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_69_struct_1]) 
kvm_Groupc008ae88_70_flag_4 = 266, 139
kvm_Groupc008ae88_70_struct_1 {
    kvm_Groupc008ae88_70_range_2  int32[1:255]
    kvm_Groupc008ae88_70_buffer_3  int32
    kvm_Groupc008ae88_70_flag_4  flags[kvm_Groupc008ae88_70_flag_4, int32]
    kvm_Groupc008ae88_70_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_70_buffer_6  int32
    kvm_Groupc008ae88_70_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_70_const_8  const[139, int32]
    kvm_Groupc008ae88_70_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_70_buffer_10  int32
    kvm_Groupc008ae88_70_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_70_buffer_12  int32
    kvm_Groupc008ae88_70_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_70_buffer_14  int32
    kvm_Groupc008ae88_70_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_70_buffer_16  int32
    kvm_Groupc008ae88_70_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_70_buffer_18  int32
    kvm_Groupc008ae88_70_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_70(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_70_struct_1]) 
kvm_Groupc008ae88_71_flag_4 = 266, 139
kvm_Groupc008ae88_71_struct_1 {
    kvm_Groupc008ae88_71_range_2  int32[1:255]
    kvm_Groupc008ae88_71_buffer_3  int32
    kvm_Groupc008ae88_71_flag_4  flags[kvm_Groupc008ae88_71_flag_4, int32]
    kvm_Groupc008ae88_71_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_71_buffer_6  int32
    kvm_Groupc008ae88_71_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_71_const_8  const[266, int32]
    kvm_Groupc008ae88_71_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_71_const_10  const[139, int32]
    kvm_Groupc008ae88_71_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_71_const_12  const[266, int32]
    kvm_Groupc008ae88_71_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_71_buffer_14  int32
    kvm_Groupc008ae88_71_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_71_buffer_16  int32
    kvm_Groupc008ae88_71_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_71_buffer_18  int32
    kvm_Groupc008ae88_71_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_71(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_71_struct_1]) 
kvm_Groupc008ae88_72_struct_1 {
    kvm_Groupc008ae88_72_range_2  int32[1:255]
    kvm_Groupc008ae88_72_buffer_3  int32
    kvm_Groupc008ae88_72_const_4  const[139, int32]
    kvm_Groupc008ae88_72_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_72_buffer_6  int32
    kvm_Groupc008ae88_72_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_72_const_8  const[266, int32]
    kvm_Groupc008ae88_72_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_72_const_10  const[266, int32]
    kvm_Groupc008ae88_72_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_72_const_12  const[139, int32]
    kvm_Groupc008ae88_72_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_72_buffer_14  int32
    kvm_Groupc008ae88_72_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_72_buffer_16  int32
    kvm_Groupc008ae88_72_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_72_buffer_18  int32
    kvm_Groupc008ae88_72_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_72(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_72_struct_1]) 
kvm_Groupc008ae88_73_flag_4 = 266, 139
kvm_Groupc008ae88_73_struct_1 {
    kvm_Groupc008ae88_73_range_2  int32[1:255]
    kvm_Groupc008ae88_73_buffer_3  int32
    kvm_Groupc008ae88_73_flag_4  flags[kvm_Groupc008ae88_73_flag_4, int32]
    kvm_Groupc008ae88_73_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_73_buffer_6  int32
    kvm_Groupc008ae88_73_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_73_const_8  const[266, int32]
    kvm_Groupc008ae88_73_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_73_const_10  const[266, int32]
    kvm_Groupc008ae88_73_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_73_buffer_12  int32
    kvm_Groupc008ae88_73_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_73_buffer_14  int32
    kvm_Groupc008ae88_73_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_73_buffer_16  int32
    kvm_Groupc008ae88_73_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_73_buffer_18  int32
    kvm_Groupc008ae88_73_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_73(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_73_struct_1]) 
kvm_Groupc008ae88_74_struct_1 {
    kvm_Groupc008ae88_74_range_2  int32[1:255]
    kvm_Groupc008ae88_74_buffer_3  int32
    kvm_Groupc008ae88_74_const_4  const[139, int32]
    kvm_Groupc008ae88_74_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_74_buffer_6  int32
    kvm_Groupc008ae88_74_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_74_const_8  const[266, int32]
    kvm_Groupc008ae88_74_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_74_buffer_10  int32
    kvm_Groupc008ae88_74_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_74_const_12  const[266, int32]
    kvm_Groupc008ae88_74_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_74_buffer_14  int32
    kvm_Groupc008ae88_74_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_74_buffer_16  int32
    kvm_Groupc008ae88_74_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_74_buffer_18  int32
    kvm_Groupc008ae88_74_buffer_19  array[int8, 3964]
} [packed]
ioctl$kvm_Groupc008ae88_74(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_74_struct_1]) 
kvm_Groupc008ae88_75_flag_10 = 266, 139
kvm_Groupc008ae88_75_flag_12 = 266, 139
kvm_Groupc008ae88_75_struct_1 {
    kvm_Groupc008ae88_75_range_2  int32[1:255]
    kvm_Groupc008ae88_75_buffer_3  int32
    kvm_Groupc008ae88_75_const_4  const[139, int32]
    kvm_Groupc008ae88_75_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_75_buffer_6  int32
    kvm_Groupc008ae88_75_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_75_buffer_8  int32
    kvm_Groupc008ae88_75_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_75_flag_10  flags[kvm_Groupc008ae88_75_flag_10, int32]
    kvm_Groupc008ae88_75_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_75_flag_12  flags[kvm_Groupc008ae88_75_flag_12, int32]
    kvm_Groupc008ae88_75_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_75_buffer_14  int32
    kvm_Groupc008ae88_75_buffer_15  array[int8, 12]
    kvm_Groupc008ae88_75_buffer_16  int32
    kvm_Groupc008ae88_75_buffer_17  array[int8, 12]
    kvm_Groupc008ae88_75_buffer_18  int32
    kvm_Groupc008ae88_75_buffer_19  array[int8, 12]
    kvm_Groupc008ae88_75_buffer_20  int32
    kvm_Groupc008ae88_75_buffer_21  array[int8, 3948]
} [packed]
ioctl$kvm_Groupc008ae88_75(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_75_struct_1]) 
kvm_Groupc008ae88_76_struct_1 {
    kvm_Groupc008ae88_76_range_2  int32[1:255]
    kvm_Groupc008ae88_76_buffer_3  int32
    kvm_Groupc008ae88_76_buffer_4  int32
    kvm_Groupc008ae88_76_buffer_5  array[int8, 12]
    kvm_Groupc008ae88_76_buffer_6  int32
    kvm_Groupc008ae88_76_buffer_7  array[int8, 12]
    kvm_Groupc008ae88_76_buffer_8  int32
    kvm_Groupc008ae88_76_buffer_9  array[int8, 12]
    kvm_Groupc008ae88_76_buffer_10  int32
    kvm_Groupc008ae88_76_buffer_11  array[int8, 12]
    kvm_Groupc008ae88_76_buffer_12  int32
    kvm_Groupc008ae88_76_buffer_13  array[int8, 12]
    kvm_Groupc008ae88_76_buffer_14  int32
    kvm_Groupc008ae88_76_buffer_15  array[int8, 3996]
} [packed]
ioctl$kvm_Groupc008ae88_76(fd kvm_fd, cmd const[3221794440], arg ptr[inout, kvm_Groupc008ae88_76_struct_1]) 
kvm_Groupc004ae0a_0_struct_1 {
    kvm_Groupc004ae0a_0_range_2  int32[21:4294967295]
    kvm_Groupc004ae0a_0_buffer_3  array[int8, 84]
} [packed]
ioctl$kvm_Groupc004ae0a_0(fd kvm_fd, cmd const[3221532170], arg ptr[inout, kvm_Groupc004ae0a_0_struct_1]) 
kvm_Groupc008aec1_0_struct_1 {
    kvm_Groupc008aec1_0_range_2  int32[10:4294967295]
    kvm_Groupc008aec1_0_buffer_3  array[int8, 364]
} [packed]
ioctl$kvm_Groupc008aec1_0(fd kvm_fd, cmd const[3221794497], arg ptr[inout, kvm_Groupc008aec1_0_struct_1])
ioctl$kvm_Group8008ae9d_0(fd kvm_fd, cmd const[2148052637], arg ptr[out, int64]) 
kvm_Groupc008ae09_0_struct_1 {
    kvm_Groupc008ae09_0_range_2  int32[4:256]
    kvm_Groupc008ae09_0_buffer_3  array[int8, 32]
    kvm_Groupc008ae09_0_buffer_4  int32
    kvm_Groupc008ae09_0_buffer_5  int32
    kvm_Groupc008ae09_0_buffer_6  int32
    kvm_Groupc008ae09_0_buffer_7  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_8  int32
    kvm_Groupc008ae09_0_buffer_9  int32
    kvm_Groupc008ae09_0_buffer_10  int32
    kvm_Groupc008ae09_0_buffer_11  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_12  int32
    kvm_Groupc008ae09_0_buffer_13  int32
    kvm_Groupc008ae09_0_buffer_14  int32
    kvm_Groupc008ae09_0_buffer_15  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_16  int32
    kvm_Groupc008ae09_0_buffer_17  int32
    kvm_Groupc008ae09_0_buffer_18  int32
    kvm_Groupc008ae09_0_buffer_19  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_20  int32
    kvm_Groupc008ae09_0_buffer_21  int32
    kvm_Groupc008ae09_0_buffer_22  int32
    kvm_Groupc008ae09_0_buffer_23  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_24  int32
    kvm_Groupc008ae09_0_buffer_25  int32
    kvm_Groupc008ae09_0_buffer_26  int32
    kvm_Groupc008ae09_0_buffer_27  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_28  int32
    kvm_Groupc008ae09_0_buffer_29  int32
    kvm_Groupc008ae09_0_buffer_30  int32
    kvm_Groupc008ae09_0_buffer_31  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_32  int32
    kvm_Groupc008ae09_0_buffer_33  int32
    kvm_Groupc008ae09_0_buffer_34  int32
    kvm_Groupc008ae09_0_buffer_35  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_36  int32
    kvm_Groupc008ae09_0_buffer_37  int32
    kvm_Groupc008ae09_0_buffer_38  int32
    kvm_Groupc008ae09_0_buffer_39  array[int8, 28]
    kvm_Groupc008ae09_0_buffer_40  int32
    kvm_Groupc008ae09_0_buffer_41  int32
    kvm_Groupc008ae09_0_buffer_42  int32
    kvm_Groupc008ae09_0_buffer_43  array[int8, 3680]
} [packed]
ioctl$kvm_Groupc008ae09_0(fd kvm_fd, cmd const[3221794313], arg ptr[inout, kvm_Groupc008ae09_0_struct_1]) 
